package com.example.app.dao;

import java.util.List;
import java.util.ArrayList;
import android.database.Cursor;
import net.sqlcipher.database.SQLiteDatabase;
import net.sqlcipher.database.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.SqlUtils;
import de.greenrobot.dao.internal.DaoConfig;

import com.example.app.entity.SecureText;

import com.example.app.entity.Conversation;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table CONVERSATION.
*/
public class ConversationDao extends AbstractDao<Conversation, Long> {

    public static final String TABLENAME = "CONVERSATION";

    /**
     * Properties of entity Conversation.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property<Long> Id = new Property<>(0, long.class, "id", true, "_id");
        public final static Property<Boolean> Deleted = new Property<>(1, boolean.class, "deleted", false, "DELETED");
        public final static Property<java.util.Date> LastActivity = new Property<>(2, java.util.Date.class, "lastActivity", false, "LAST_ACTIVITY");
        public final static Property<Long> LastMessageId = new Property<>(3, Long.class, "lastMessageId", false, "LAST_MESSAGE_ID");
    };

    private DaoSession daoSession;


    public ConversationDao(DaoConfig config) {
        super(config);
    }
    
    public ConversationDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'CONVERSATION' (" + //
                "'_id' INTEGER PRIMARY KEY NOT NULL ," + // 0: id
                "'DELETED' INTEGER NOT NULL ," + // 1: deleted
                "'LAST_ACTIVITY' INTEGER," + // 2: lastActivity
                "'LAST_MESSAGE_ID' INTEGER);"); // 3: lastMessageId
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'CONVERSATION'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, Conversation entity) {
        stmt.clearBindings();
        stmt.bindLong(1, entity.getId());
        stmt.bindLong(2, entity.isDeleted() ? 1l: 0l);
 
        java.util.Date lastActivity = entity.getLastActivity();
        if (lastActivity != null) {
            stmt.bindLong(3, lastActivity.getTime());
        }
 
        Long lastMessageId = entity.getLastMessageId();
        if (lastMessageId != null) {
            stmt.bindLong(4, lastMessageId);
        }
    }

    @Override
    protected void attachEntity(Conversation entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public Conversation readEntity(Cursor cursor, int offset) {
        Conversation entity = new Conversation( //
            cursor.getLong(offset + 0), // id
            cursor.getShort(offset + 1) != 0, // deleted
            cursor.isNull(offset + 2) ? null : new java.util.Date(cursor.getLong(offset + 2)), // lastActivity
            cursor.isNull(offset + 3) ? null : cursor.getLong(offset + 3) // lastMessageId
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, Conversation entity, int offset) {
        entity.setId(cursor.getLong(offset + 0));
        entity.setDeleted(cursor.getShort(offset + 1) != 0);
        entity.setLastActivity(cursor.isNull(offset + 2) ? null : new java.util.Date(cursor.getLong(offset + 2)));
        entity.setLastMessageId(cursor.isNull(offset + 3) ? null : cursor.getLong(offset + 3));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(Conversation entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(Conversation entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
    private String selectDeep;

    protected String getSelectDeep() {
        if (selectDeep == null) {
            StringBuilder builder = new StringBuilder("SELECT ");
            SqlUtils.appendColumns(builder, "T", getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T0", daoSession.getSecureTextDao().getAllColumns());
            builder.append(" FROM CONVERSATION T");
            builder.append(" LEFT JOIN SECURE_TEXT T0 ON T.'LAST_MESSAGE_ID'=T0.'_id'");
            builder.append(' ');
            selectDeep = builder.toString();
        }
        return selectDeep;
    }
    
    protected Conversation loadCurrentDeep(Cursor cursor, boolean lock) {
        Conversation entity = loadCurrent(cursor, 0, lock);
        int offset = getAllColumns().length;

        SecureText lastMessage = loadCurrentOther(daoSession.getSecureTextDao(), cursor, offset);
        entity.setLastMessage(lastMessage);

        return entity;    
    }

    public Conversation loadDeep(Long key) {
        assertSinglePk();
        if (key == null) {
            return null;
        }

        StringBuilder builder = new StringBuilder(getSelectDeep());
        builder.append("WHERE ");
        SqlUtils.appendColumnsEqValue(builder, "T", getPkColumns());
        String sql = builder.toString();
        
        String[] keyArray = new String[] { key.toString() };
        Cursor cursor = db.rawQuery(sql, keyArray);
        
        try {
            boolean available = cursor.moveToFirst();
            if (!available) {
                return null;
            } else if (!cursor.isLast()) {
                throw new IllegalStateException("Expected unique result, but count was " + cursor.getCount());
            }
            return loadCurrentDeep(cursor, true);
        } finally {
            cursor.close();
        }
    }
    
    /** Reads all available rows from the given cursor and returns a list of new ImageTO objects. */
    public List<Conversation> loadAllDeepFromCursor(Cursor cursor, int offset, int maxResults) {
        int count = cursor.getCount();

        if (count < offset) {
            return new ArrayList<Conversation>(0);
        }
        count = count > maxResults?maxResults:count;
        List<Conversation> list = new ArrayList<Conversation>(count);
        
        if (cursor.moveToPosition(0)) {
            if (identityScope != null) {
                identityScope.lock();
                identityScope.reserveRoom(count);
            }
            try {
                for (int i = 0; i < count; i++) {
                    list.add(loadCurrentDeep(cursor, false));
                    cursor.moveToNext();
                }
            } finally {
                if (identityScope != null) {
                    identityScope.unlock();
                }
            }
        }
        return list;
    }

    protected List<Conversation> loadDeepAllAndCloseCursor(Cursor cursor) {
        return loadDeepAllAndCloseCursor(cursor, 0, Integer.MAX_VALUE);
    }
    
    protected List<Conversation> loadDeepAllAndCloseCursor(Cursor cursor, int offset, int maxResult) {
        try {
            return loadAllDeepFromCursor(cursor, offset, maxResult);
        } finally {
            cursor.close();
        }
    }
    

    /** A raw-style query where you can pass any WHERE clause and arguments. */
    public List<Conversation> queryDeep(String where, String... selectionArg) {
        Cursor cursor = db.rawQuery(getSelectDeep() + where, selectionArg);
        return loadDeepAllAndCloseCursor(cursor, 0, Integer.MAX_VALUE);
    }

    /** A raw-style query where you can pass any WHERE clause and arguments. */
        public List<Conversation> queryDeep(String where, int offset, int maxResults) {
            Cursor cursor = db.rawQuery(getSelectDeep() + where, null, offset + maxResults, offset + maxResults);
            return loadDeepAllAndCloseCursor(cursor, offset, maxResults);
        }
 
}
