package com.example.app.dao;

import android.content.Context;
import net.sqlcipher.database.SQLiteDatabase;
import net.sqlcipher.database.SQLiteDatabase.CursorFactory;
import net.sqlcipher.database.SQLiteOpenHelper;
import android.util.Log;
import de.greenrobot.dao.AbstractDaoMaster;
import de.greenrobot.dao.identityscope.IdentityScopeType;

import com.example.app.dao.OrganizationalGroupDao;
import com.example.app.dao.StaffDao;
import com.example.app.dao.StaffOrganizationalGroupDao;
import com.example.app.dao.ConversationDao;
import com.example.app.dao.SecureTextDao;
import com.example.app.dao.AttachmentDao;
import com.example.app.dao.VoicemailDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * Master of DAO (schema version 3): knows all DAOs.
*/
public class DaoMaster extends AbstractDaoMaster {
    public static final int SCHEMA_VERSION = 3;

    /** Creates underlying database table using DAOs. */
    public static void createAllTables(SQLiteDatabase db, boolean ifNotExists) {
        OrganizationalGroupDao.createTable(db, ifNotExists);
        StaffDao.createTable(db, ifNotExists);
        StaffOrganizationalGroupDao.createTable(db, ifNotExists);
        ConversationDao.createTable(db, ifNotExists);
        SecureTextDao.createTable(db, ifNotExists);
        AttachmentDao.createTable(db, ifNotExists);
        VoicemailDao.createTable(db, ifNotExists);
    }
    
    /** Drops underlying database table using DAOs. */
    public static void dropAllTables(SQLiteDatabase db, boolean ifExists) {
        OrganizationalGroupDao.dropTable(db, ifExists);
        StaffDao.dropTable(db, ifExists);
        StaffOrganizationalGroupDao.dropTable(db, ifExists);
        ConversationDao.dropTable(db, ifExists);
        SecureTextDao.dropTable(db, ifExists);
        AttachmentDao.dropTable(db, ifExists);
        VoicemailDao.dropTable(db, ifExists);
    }
    
    public static abstract class OpenHelper extends SQLiteOpenHelper {

        public OpenHelper(Context context, String name, CursorFactory factory) {
            super(context, name, factory, SCHEMA_VERSION);
        }

        @Override
        public void onCreate(SQLiteDatabase db) {
            Log.i("greenDAO", "Creating tables for schema version " + SCHEMA_VERSION);
            createAllTables(db, false);
        }
    }
    
    /** WARNING: Drops all table on Upgrade! Use only during development. */
    public static class DevOpenHelper extends OpenHelper {
        public DevOpenHelper(Context context, String name, CursorFactory factory) {
            super(context, name, factory);
        }

        @Override
        public void onUpgrade(SQLiteDatabase db, int oldVersion, int newVersion) {
            Log.i("greenDAO", "Upgrading schema from version " + oldVersion + " to " + newVersion + " by dropping all tables");
            dropAllTables(db, true);
            onCreate(db);
        }
    }

    public DaoMaster(SQLiteDatabase db) {
        super(db, SCHEMA_VERSION);
        registerDaoClass(OrganizationalGroupDao.class);
        registerDaoClass(StaffDao.class);
        registerDaoClass(StaffOrganizationalGroupDao.class);
        registerDaoClass(ConversationDao.class);
        registerDaoClass(SecureTextDao.class);
        registerDaoClass(AttachmentDao.class);
        registerDaoClass(VoicemailDao.class);
    }
    
    public DaoSession newSession() {
        return new DaoSession(db, IdentityScopeType.Session, daoConfigMap);
    }
    
    public DaoSession newSession(IdentityScopeType type) {
        return new DaoSession(db, type, daoConfigMap);
    }
    
}
