package com.example.app.dao;

import net.sqlcipher.database.SQLiteDatabase;

import java.util.Map;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.AbstractDaoSession;
import de.greenrobot.dao.identityscope.IdentityScopeType;
import de.greenrobot.dao.internal.DaoConfig;

import com.example.app.entity.OrganizationalGroup;
import com.example.app.entity.Staff;
import com.example.app.entity.StaffOrganizationalGroup;
import com.example.app.entity.Conversation;
import com.example.app.entity.SecureText;
import com.example.app.entity.Attachment;
import com.example.app.entity.Voicemail;

import com.example.app.dao.OrganizationalGroupDao;
import com.example.app.dao.StaffDao;
import com.example.app.dao.StaffOrganizationalGroupDao;
import com.example.app.dao.ConversationDao;
import com.example.app.dao.SecureTextDao;
import com.example.app.dao.AttachmentDao;
import com.example.app.dao.VoicemailDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see de.greenrobot.dao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig organizationalGroupDaoConfig;
    private final DaoConfig staffDaoConfig;
    private final DaoConfig staffOrganizationalGroupDaoConfig;
    private final DaoConfig conversationDaoConfig;
    private final DaoConfig secureTextDaoConfig;
    private final DaoConfig attachmentDaoConfig;
    private final DaoConfig voicemailDaoConfig;

    private final OrganizationalGroupDao organizationalGroupDao;
    private final StaffDao staffDao;
    private final StaffOrganizationalGroupDao staffOrganizationalGroupDao;
    private final ConversationDao conversationDao;
    private final SecureTextDao secureTextDao;
    private final AttachmentDao attachmentDao;
    private final VoicemailDao voicemailDao;

    public DaoSession(SQLiteDatabase db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        organizationalGroupDaoConfig = daoConfigMap.get(OrganizationalGroupDao.class).clone();
        organizationalGroupDaoConfig.initIdentityScope(type);

        staffDaoConfig = daoConfigMap.get(StaffDao.class).clone();
        staffDaoConfig.initIdentityScope(type);

        staffOrganizationalGroupDaoConfig = daoConfigMap.get(StaffOrganizationalGroupDao.class).clone();
        staffOrganizationalGroupDaoConfig.initIdentityScope(type);

        conversationDaoConfig = daoConfigMap.get(ConversationDao.class).clone();
        conversationDaoConfig.initIdentityScope(type);

        secureTextDaoConfig = daoConfigMap.get(SecureTextDao.class).clone();
        secureTextDaoConfig.initIdentityScope(type);

        attachmentDaoConfig = daoConfigMap.get(AttachmentDao.class).clone();
        attachmentDaoConfig.initIdentityScope(type);

        voicemailDaoConfig = daoConfigMap.get(VoicemailDao.class).clone();
        voicemailDaoConfig.initIdentityScope(type);

        organizationalGroupDao = new OrganizationalGroupDao(organizationalGroupDaoConfig, this);
        staffDao = new StaffDao(staffDaoConfig, this);
        staffOrganizationalGroupDao = new StaffOrganizationalGroupDao(staffOrganizationalGroupDaoConfig, this);
        conversationDao = new ConversationDao(conversationDaoConfig, this);
        secureTextDao = new SecureTextDao(secureTextDaoConfig, this);
        attachmentDao = new AttachmentDao(attachmentDaoConfig, this);
        voicemailDao = new VoicemailDao(voicemailDaoConfig, this);

        registerDao(OrganizationalGroup.class, organizationalGroupDao);
        registerDao(Staff.class, staffDao);
        registerDao(StaffOrganizationalGroup.class, staffOrganizationalGroupDao);
        registerDao(Conversation.class, conversationDao);
        registerDao(SecureText.class, secureTextDao);
        registerDao(Attachment.class, attachmentDao);
        registerDao(Voicemail.class, voicemailDao);
    }
    
    public void clear() {
        organizationalGroupDaoConfig.getIdentityScope().clear();
        staffDaoConfig.getIdentityScope().clear();
        staffOrganizationalGroupDaoConfig.getIdentityScope().clear();
        conversationDaoConfig.getIdentityScope().clear();
        secureTextDaoConfig.getIdentityScope().clear();
        attachmentDaoConfig.getIdentityScope().clear();
        voicemailDaoConfig.getIdentityScope().clear();
    }

    public OrganizationalGroupDao getOrganizationalGroupDao() {
        return organizationalGroupDao;
    }

    public DaoConfig getOrganizationalGroupDaoConfig() {
        return organizationalGroupDaoConfig;
    }

    public StaffDao getStaffDao() {
        return staffDao;
    }

    public DaoConfig getStaffDaoConfig() {
        return staffDaoConfig;
    }

    public StaffOrganizationalGroupDao getStaffOrganizationalGroupDao() {
        return staffOrganizationalGroupDao;
    }

    public DaoConfig getStaffOrganizationalGroupDaoConfig() {
        return staffOrganizationalGroupDaoConfig;
    }

    public ConversationDao getConversationDao() {
        return conversationDao;
    }

    public DaoConfig getConversationDaoConfig() {
        return conversationDaoConfig;
    }

    public SecureTextDao getSecureTextDao() {
        return secureTextDao;
    }

    public DaoConfig getSecureTextDaoConfig() {
        return secureTextDaoConfig;
    }

    public AttachmentDao getAttachmentDao() {
        return attachmentDao;
    }

    public DaoConfig getAttachmentDaoConfig() {
        return attachmentDaoConfig;
    }

    public VoicemailDao getVoicemailDao() {
        return voicemailDao;
    }

    public DaoConfig getVoicemailDaoConfig() {
        return voicemailDaoConfig;
    }


    public DaoConfig getDaoConfig(Class<?> entityClass) {

        if (OrganizationalGroup.class.equals(entityClass)) {
            return organizationalGroupDaoConfig;
        } else if (Staff.class.equals(entityClass)) {
            return staffDaoConfig;
        } else if (StaffOrganizationalGroup.class.equals(entityClass)) {
            return staffOrganizationalGroupDaoConfig;
        } else if (Conversation.class.equals(entityClass)) {
            return conversationDaoConfig;
        } else if (SecureText.class.equals(entityClass)) {
            return secureTextDaoConfig;
        } else if (Attachment.class.equals(entityClass)) {
            return attachmentDaoConfig;
        } else if (Voicemail.class.equals(entityClass)) {
            return voicemailDaoConfig;
        } 

        return null;
    }
}
