package com.example.app.dao;

import java.util.List;
import java.util.ArrayList;
import android.database.Cursor;
import net.sqlcipher.database.SQLiteDatabase;
import net.sqlcipher.database.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.SqlUtils;
import de.greenrobot.dao.internal.DaoConfig;
import de.greenrobot.dao.query.Query;
import de.greenrobot.dao.query.QueryBuilder;

import com.example.app.entity.Conversation;
import com.example.app.entity.Staff;

import com.example.app.entity.SecureText;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table SECURE_TEXT.
*/
public class SecureTextDao extends AbstractDao<SecureText, Long> {

    public static final String TABLENAME = "SECURE_TEXT";

    /**
     * Properties of entity SecureText.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property<Long> Id = new Property<>(0, long.class, "id", true, "_id");
        public final static Property<Long> SecureTextId = new Property<>(1, long.class, "secureTextId", false, "SECURE_TEXT_ID");
        public final static Property<String> Uid = new Property<>(2, String.class, "uid", false, "UID");
        public final static Property<String> Message = new Property<>(3, String.class, "message", false, "MESSAGE");
        public final static Property<Integer> Type = new Property<>(4, int.class, "type", false, "TYPE");
        public final static Property<String> To = new Property<>(5, String.class, "to", false, "TO");
        public final static Property<String> From = new Property<>(6, String.class, "from", false, "FROM");
        public final static Property<String> Owner = new Property<>(7, String.class, "owner", false, "OWNER");
        public final static Property<String> OtherParty = new Property<>(8, String.class, "otherParty", false, "OTHER_PARTY");
        public final static Property<Integer> Priority = new Property<>(9, Integer.class, "priority", false, "PRIORITY");
        public final static Property<java.util.Date> Sent = new Property<>(10, java.util.Date.class, "sent", false, "SENT");
        public final static Property<java.util.Date> Scheduled = new Property<>(11, java.util.Date.class, "scheduled", false, "SCHEDULED");
        public final static Property<java.util.Date> Notified = new Property<>(12, java.util.Date.class, "notified", false, "NOTIFIED");
        public final static Property<java.util.Date> Delivered = new Property<>(13, java.util.Date.class, "delivered", false, "DELIVERED");
        public final static Property<java.util.Date> Read = new Property<>(14, java.util.Date.class, "read", false, "READ");
        public final static Property<java.util.Date> Recalled = new Property<>(15, java.util.Date.class, "recalled", false, "RECALLED");
        public final static Property<java.util.Date> Expiration = new Property<>(16, java.util.Date.class, "expiration", false, "EXPIRATION");
        public final static Property<java.util.Date> Created = new Property<>(17, java.util.Date.class, "created", false, "CREATED");
        public final static Property<java.util.Date> Updated = new Property<>(18, java.util.Date.class, "updated", false, "UPDATED");
        public final static Property<Boolean> Deleted = new Property<>(19, boolean.class, "deleted", false, "DELETED");
        public final static Property<Long> ToStaffId = new Property<>(20, Long.class, "toStaffId", false, "TO_STAFF_ID");
        public final static Property<Long> FromStaffId = new Property<>(21, Long.class, "fromStaffId", false, "FROM_STAFF_ID");
        public final static Property<Long> ThreadId = new Property<>(22, long.class, "threadId", false, "THREAD_ID");
    };

    private DaoSession daoSession;

    private Query<SecureText> conversation_MessagesQuery;

    public SecureTextDao(DaoConfig config) {
        super(config);
    }
    
    public SecureTextDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'SECURE_TEXT' (" + //
                "'_id' INTEGER PRIMARY KEY NOT NULL ," + // 0: id
                "'SECURE_TEXT_ID' INTEGER NOT NULL ," + // 1: secureTextId
                "'UID' TEXT NOT NULL ," + // 2: uid
                "'MESSAGE' TEXT NOT NULL ," + // 3: message
                "'TYPE' INTEGER NOT NULL ," + // 4: type
                "'TO' TEXT NOT NULL ," + // 5: to
                "'FROM' TEXT NOT NULL ," + // 6: from
                "'OWNER' TEXT NOT NULL ," + // 7: owner
                "'OTHER_PARTY' TEXT NOT NULL ," + // 8: otherParty
                "'PRIORITY' INTEGER," + // 9: priority
                "'SENT' INTEGER NOT NULL ," + // 10: sent
                "'SCHEDULED' INTEGER," + // 11: scheduled
                "'NOTIFIED' INTEGER," + // 12: notified
                "'DELIVERED' INTEGER," + // 13: delivered
                "'READ' INTEGER," + // 14: read
                "'RECALLED' INTEGER," + // 15: recalled
                "'EXPIRATION' INTEGER," + // 16: expiration
                "'CREATED' INTEGER NOT NULL ," + // 17: created
                "'UPDATED' INTEGER NOT NULL ," + // 18: updated
                "'DELETED' INTEGER NOT NULL ," + // 19: deleted
                "'TO_STAFF_ID' INTEGER," + // 20: toStaffId
                "'FROM_STAFF_ID' INTEGER," + // 21: fromStaffId
                "'THREAD_ID' INTEGER NOT NULL );"); // 22: threadId
        // Add Indexes
        db.execSQL("CREATE INDEX " + constraint + "IDX_SECURE_TEXT_SENT ON SECURE_TEXT" +
                " (SENT);");
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'SECURE_TEXT'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, SecureText entity) {
        stmt.clearBindings();
        stmt.bindLong(1, entity.getId());
        stmt.bindLong(2, entity.getSecureTextId());
        stmt.bindString(3, entity.getUid());
        stmt.bindString(4, entity.getMessage());
        stmt.bindLong(5, entity.getType());
        stmt.bindString(6, entity.getTo());
        stmt.bindString(7, entity.getFrom());
        stmt.bindString(8, entity.getOwner());
        stmt.bindString(9, entity.getOtherParty());
 
        Integer priority = entity.getPriority();
        if (priority != null) {
            stmt.bindLong(10, priority);
        }
        stmt.bindLong(11, entity.getSent().getTime());
 
        java.util.Date scheduled = entity.getScheduled();
        if (scheduled != null) {
            stmt.bindLong(12, scheduled.getTime());
        }
 
        java.util.Date notified = entity.getNotified();
        if (notified != null) {
            stmt.bindLong(13, notified.getTime());
        }
 
        java.util.Date delivered = entity.getDelivered();
        if (delivered != null) {
            stmt.bindLong(14, delivered.getTime());
        }
 
        java.util.Date read = entity.getRead();
        if (read != null) {
            stmt.bindLong(15, read.getTime());
        }
 
        java.util.Date recalled = entity.getRecalled();
        if (recalled != null) {
            stmt.bindLong(16, recalled.getTime());
        }
 
        java.util.Date expiration = entity.getExpiration();
        if (expiration != null) {
            stmt.bindLong(17, expiration.getTime());
        }
        stmt.bindLong(18, entity.getCreated().getTime());
        stmt.bindLong(19, entity.getUpdated().getTime());
        stmt.bindLong(20, entity.isDeleted() ? 1l: 0l);
 
        Long toStaffId = entity.getToStaffId();
        if (toStaffId != null) {
            stmt.bindLong(21, toStaffId);
        }
 
        Long fromStaffId = entity.getFromStaffId();
        if (fromStaffId != null) {
            stmt.bindLong(22, fromStaffId);
        }
        stmt.bindLong(23, entity.getThreadId());
    }

    @Override
    protected void attachEntity(SecureText entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public SecureText readEntity(Cursor cursor, int offset) {
        SecureText entity = new SecureText( //
            cursor.getLong(offset + 0), // id
            cursor.getLong(offset + 1), // secureTextId
            cursor.getString(offset + 2), // uid
            cursor.getString(offset + 3), // message
            cursor.getInt(offset + 4), // type
            cursor.getString(offset + 5), // to
            cursor.getString(offset + 6), // from
            cursor.getString(offset + 7), // owner
            cursor.getString(offset + 8), // otherParty
            cursor.isNull(offset + 9) ? null : cursor.getInt(offset + 9), // priority
            new java.util.Date(cursor.getLong(offset + 10)), // sent
            cursor.isNull(offset + 11) ? null : new java.util.Date(cursor.getLong(offset + 11)), // scheduled
            cursor.isNull(offset + 12) ? null : new java.util.Date(cursor.getLong(offset + 12)), // notified
            cursor.isNull(offset + 13) ? null : new java.util.Date(cursor.getLong(offset + 13)), // delivered
            cursor.isNull(offset + 14) ? null : new java.util.Date(cursor.getLong(offset + 14)), // read
            cursor.isNull(offset + 15) ? null : new java.util.Date(cursor.getLong(offset + 15)), // recalled
            cursor.isNull(offset + 16) ? null : new java.util.Date(cursor.getLong(offset + 16)), // expiration
            new java.util.Date(cursor.getLong(offset + 17)), // created
            new java.util.Date(cursor.getLong(offset + 18)), // updated
            cursor.getShort(offset + 19) != 0, // deleted
            cursor.isNull(offset + 20) ? null : cursor.getLong(offset + 20), // toStaffId
            cursor.isNull(offset + 21) ? null : cursor.getLong(offset + 21), // fromStaffId
            cursor.getLong(offset + 22) // threadId
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, SecureText entity, int offset) {
        entity.setId(cursor.getLong(offset + 0));
        entity.setSecureTextId(cursor.getLong(offset + 1));
        entity.setUid(cursor.getString(offset + 2));
        entity.setMessage(cursor.getString(offset + 3));
        entity.setType(cursor.getInt(offset + 4));
        entity.setTo(cursor.getString(offset + 5));
        entity.setFrom(cursor.getString(offset + 6));
        entity.setOwner(cursor.getString(offset + 7));
        entity.setOtherParty(cursor.getString(offset + 8));
        entity.setPriority(cursor.isNull(offset + 9) ? null : cursor.getInt(offset + 9));
        entity.setSent(new java.util.Date(cursor.getLong(offset + 10)));
        entity.setScheduled(cursor.isNull(offset + 11) ? null : new java.util.Date(cursor.getLong(offset + 11)));
        entity.setNotified(cursor.isNull(offset + 12) ? null : new java.util.Date(cursor.getLong(offset + 12)));
        entity.setDelivered(cursor.isNull(offset + 13) ? null : new java.util.Date(cursor.getLong(offset + 13)));
        entity.setRead(cursor.isNull(offset + 14) ? null : new java.util.Date(cursor.getLong(offset + 14)));
        entity.setRecalled(cursor.isNull(offset + 15) ? null : new java.util.Date(cursor.getLong(offset + 15)));
        entity.setExpiration(cursor.isNull(offset + 16) ? null : new java.util.Date(cursor.getLong(offset + 16)));
        entity.setCreated(new java.util.Date(cursor.getLong(offset + 17)));
        entity.setUpdated(new java.util.Date(cursor.getLong(offset + 18)));
        entity.setDeleted(cursor.getShort(offset + 19) != 0);
        entity.setToStaffId(cursor.isNull(offset + 20) ? null : cursor.getLong(offset + 20));
        entity.setFromStaffId(cursor.isNull(offset + 21) ? null : cursor.getLong(offset + 21));
        entity.setThreadId(cursor.getLong(offset + 22));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(SecureText entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(SecureText entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
    /** Internal query to resolve the "messages" to-many relationship of Conversation. */
    public List<SecureText> _queryConversation_Messages(long threadId) {
        synchronized (this) {
            if (conversation_MessagesQuery == null) {
                QueryBuilder<SecureText> queryBuilder = queryBuilder();
                queryBuilder.where(Properties.ThreadId.eq(null));
                conversation_MessagesQuery = queryBuilder.build();
            }
        }
        Query<SecureText> query = conversation_MessagesQuery.forCurrentThread();
        query.setParameter(0, threadId);
        return query.list();
    }

    private String selectDeep;

    protected String getSelectDeep() {
        if (selectDeep == null) {
            StringBuilder builder = new StringBuilder("SELECT ");
            SqlUtils.appendColumns(builder, "T", getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T0", daoSession.getStaffDao().getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T1", daoSession.getStaffDao().getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T2", daoSession.getConversationDao().getAllColumns());
            builder.append(" FROM SECURE_TEXT T");
            builder.append(" LEFT JOIN STAFF T0 ON T.'TO_STAFF_ID'=T0.'_id'");
            builder.append(" LEFT JOIN STAFF T1 ON T.'FROM_STAFF_ID'=T1.'_id'");
            builder.append(" LEFT JOIN CONVERSATION T2 ON T.'THREAD_ID'=T2.'_id'");
            builder.append(' ');
            selectDeep = builder.toString();
        }
        return selectDeep;
    }
    
    protected SecureText loadCurrentDeep(Cursor cursor, boolean lock) {
        SecureText entity = loadCurrent(cursor, 0, lock);
        int offset = getAllColumns().length;

        Staff toStaff = loadCurrentOther(daoSession.getStaffDao(), cursor, offset);
        entity.setToStaff(toStaff);
        offset += daoSession.getStaffDao().getAllColumns().length;

        Staff fromStaff = loadCurrentOther(daoSession.getStaffDao(), cursor, offset);
        entity.setFromStaff(fromStaff);
        offset += daoSession.getStaffDao().getAllColumns().length;

        Conversation conversation = loadCurrentOther(daoSession.getConversationDao(), cursor, offset);
         if(conversation != null) {
            entity.setConversation(conversation);
        }

        return entity;    
    }

    public SecureText loadDeep(Long key) {
        assertSinglePk();
        if (key == null) {
            return null;
        }

        StringBuilder builder = new StringBuilder(getSelectDeep());
        builder.append("WHERE ");
        SqlUtils.appendColumnsEqValue(builder, "T", getPkColumns());
        String sql = builder.toString();
        
        String[] keyArray = new String[] { key.toString() };
        Cursor cursor = db.rawQuery(sql, keyArray);
        
        try {
            boolean available = cursor.moveToFirst();
            if (!available) {
                return null;
            } else if (!cursor.isLast()) {
                throw new IllegalStateException("Expected unique result, but count was " + cursor.getCount());
            }
            return loadCurrentDeep(cursor, true);
        } finally {
            cursor.close();
        }
    }
    
    /** Reads all available rows from the given cursor and returns a list of new ImageTO objects. */
    public List<SecureText> loadAllDeepFromCursor(Cursor cursor, int offset, int maxResults) {
        int count = cursor.getCount();

        if (count < offset) {
            return new ArrayList<SecureText>(0);
        }
        count = count > maxResults?maxResults:count;
        List<SecureText> list = new ArrayList<SecureText>(count);
        
        if (cursor.moveToPosition(0)) {
            if (identityScope != null) {
                identityScope.lock();
                identityScope.reserveRoom(count);
            }
            try {
                for (int i = 0; i < count; i++) {
                    list.add(loadCurrentDeep(cursor, false));
                    cursor.moveToNext();
                }
            } finally {
                if (identityScope != null) {
                    identityScope.unlock();
                }
            }
        }
        return list;
    }

    protected List<SecureText> loadDeepAllAndCloseCursor(Cursor cursor) {
        return loadDeepAllAndCloseCursor(cursor, 0, Integer.MAX_VALUE);
    }
    
    protected List<SecureText> loadDeepAllAndCloseCursor(Cursor cursor, int offset, int maxResult) {
        try {
            return loadAllDeepFromCursor(cursor, offset, maxResult);
        } finally {
            cursor.close();
        }
    }
    

    /** A raw-style query where you can pass any WHERE clause and arguments. */
    public List<SecureText> queryDeep(String where, String... selectionArg) {
        Cursor cursor = db.rawQuery(getSelectDeep() + where, selectionArg);
        return loadDeepAllAndCloseCursor(cursor, 0, Integer.MAX_VALUE);
    }

    /** A raw-style query where you can pass any WHERE clause and arguments. */
        public List<SecureText> queryDeep(String where, int offset, int maxResults) {
            Cursor cursor = db.rawQuery(getSelectDeep() + where, null, offset + maxResults, offset + maxResults);
            return loadDeepAllAndCloseCursor(cursor, offset, maxResults);
        }
 
}
