package com.example.app.dao;

import java.util.List;
import java.util.ArrayList;
import android.database.Cursor;
import net.sqlcipher.database.SQLiteDatabase;
import net.sqlcipher.database.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.SqlUtils;
import de.greenrobot.dao.internal.DaoConfig;
import de.greenrobot.dao.query.Query;
import de.greenrobot.dao.query.QueryBuilder;

import com.example.app.entity.OrganizationalGroup;
import com.example.app.entity.Staff;

import com.example.app.entity.StaffOrganizationalGroup;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table STAFF_ORGANIZATIONAL_GROUP.
*/
public class StaffOrganizationalGroupDao extends AbstractDao<StaffOrganizationalGroup, Long> {

    public static final String TABLENAME = "STAFF_ORGANIZATIONAL_GROUP";

    /**
     * Properties of entity StaffOrganizationalGroup.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property<Long> Id = new Property<>(0, long.class, "id", true, "_id");
        public final static Property<Long> StaffId = new Property<>(1, long.class, "staffId", false, "STAFF_ID");
        public final static Property<Long> GroupId = new Property<>(2, long.class, "groupId", false, "GROUP_ID");
    };

    private DaoSession daoSession;

    private Query<StaffOrganizationalGroup> staff_GroupsQuery;
    private Query<StaffOrganizationalGroup> organizationalGroup_StaffQuery;

    public StaffOrganizationalGroupDao(DaoConfig config) {
        super(config);
    }
    
    public StaffOrganizationalGroupDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'STAFF_ORGANIZATIONAL_GROUP' (" + //
                "'_id' INTEGER PRIMARY KEY NOT NULL ," + // 0: id
                "'STAFF_ID' INTEGER NOT NULL ," + // 1: staffId
                "'GROUP_ID' INTEGER NOT NULL );"); // 2: groupId
        // Add Indexes
        db.execSQL("CREATE INDEX " + constraint + "IDX_STAFF_ORGANIZATIONAL_GROUP_STAFF_ID ON STAFF_ORGANIZATIONAL_GROUP" +
                " (STAFF_ID);");
        db.execSQL("CREATE INDEX " + constraint + "IDX_STAFF_ORGANIZATIONAL_GROUP_GROUP_ID ON STAFF_ORGANIZATIONAL_GROUP" +
                " (GROUP_ID);");
        db.execSQL("CREATE UNIQUE INDEX " + constraint + "IDX_STAFF_ORGANIZATIONAL_GROUP_GROUP_ID_STAFF_ID ON STAFF_ORGANIZATIONAL_GROUP" +
                " (GROUP_ID,STAFF_ID);");
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'STAFF_ORGANIZATIONAL_GROUP'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, StaffOrganizationalGroup entity) {
        stmt.clearBindings();
        stmt.bindLong(1, entity.getId());
        stmt.bindLong(2, entity.getStaffId());
        stmt.bindLong(3, entity.getGroupId());
    }

    @Override
    protected void attachEntity(StaffOrganizationalGroup entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public StaffOrganizationalGroup readEntity(Cursor cursor, int offset) {
        StaffOrganizationalGroup entity = new StaffOrganizationalGroup( //
            cursor.getLong(offset + 0), // id
            cursor.getLong(offset + 1), // staffId
            cursor.getLong(offset + 2) // groupId
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, StaffOrganizationalGroup entity, int offset) {
        entity.setId(cursor.getLong(offset + 0));
        entity.setStaffId(cursor.getLong(offset + 1));
        entity.setGroupId(cursor.getLong(offset + 2));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(StaffOrganizationalGroup entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(StaffOrganizationalGroup entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
    /** Internal query to resolve the "groups" to-many relationship of Staff. */
    public List<StaffOrganizationalGroup> _queryStaff_Groups(long staffId) {
        synchronized (this) {
            if (staff_GroupsQuery == null) {
                QueryBuilder<StaffOrganizationalGroup> queryBuilder = queryBuilder();
                queryBuilder.where(Properties.StaffId.eq(null));
                staff_GroupsQuery = queryBuilder.build();
            }
        }
        Query<StaffOrganizationalGroup> query = staff_GroupsQuery.forCurrentThread();
        query.setParameter(0, staffId);
        return query.list();
    }

    /** Internal query to resolve the "staff" to-many relationship of OrganizationalGroup. */
    public List<StaffOrganizationalGroup> _queryOrganizationalGroup_Staff(long groupId) {
        synchronized (this) {
            if (organizationalGroup_StaffQuery == null) {
                QueryBuilder<StaffOrganizationalGroup> queryBuilder = queryBuilder();
                queryBuilder.where(Properties.GroupId.eq(null));
                organizationalGroup_StaffQuery = queryBuilder.build();
            }
        }
        Query<StaffOrganizationalGroup> query = organizationalGroup_StaffQuery.forCurrentThread();
        query.setParameter(0, groupId);
        return query.list();
    }

    private String selectDeep;

    protected String getSelectDeep() {
        if (selectDeep == null) {
            StringBuilder builder = new StringBuilder("SELECT ");
            SqlUtils.appendColumns(builder, "T", getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T0", daoSession.getStaffDao().getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T1", daoSession.getOrganizationalGroupDao().getAllColumns());
            builder.append(" FROM STAFF_ORGANIZATIONAL_GROUP T");
            builder.append(" LEFT JOIN STAFF T0 ON T.'STAFF_ID'=T0.'_id'");
            builder.append(" LEFT JOIN ORGANIZATIONAL_GROUP T1 ON T.'GROUP_ID'=T1.'_id'");
            builder.append(' ');
            selectDeep = builder.toString();
        }
        return selectDeep;
    }
    
    protected StaffOrganizationalGroup loadCurrentDeep(Cursor cursor, boolean lock) {
        StaffOrganizationalGroup entity = loadCurrent(cursor, 0, lock);
        int offset = getAllColumns().length;

        Staff staff = loadCurrentOther(daoSession.getStaffDao(), cursor, offset);
         if(staff != null) {
            entity.setStaff(staff);
        }
        offset += daoSession.getStaffDao().getAllColumns().length;

        OrganizationalGroup group = loadCurrentOther(daoSession.getOrganizationalGroupDao(), cursor, offset);
         if(group != null) {
            entity.setGroup(group);
        }

        return entity;    
    }

    public StaffOrganizationalGroup loadDeep(Long key) {
        assertSinglePk();
        if (key == null) {
            return null;
        }

        StringBuilder builder = new StringBuilder(getSelectDeep());
        builder.append("WHERE ");
        SqlUtils.appendColumnsEqValue(builder, "T", getPkColumns());
        String sql = builder.toString();
        
        String[] keyArray = new String[] { key.toString() };
        Cursor cursor = db.rawQuery(sql, keyArray);
        
        try {
            boolean available = cursor.moveToFirst();
            if (!available) {
                return null;
            } else if (!cursor.isLast()) {
                throw new IllegalStateException("Expected unique result, but count was " + cursor.getCount());
            }
            return loadCurrentDeep(cursor, true);
        } finally {
            cursor.close();
        }
    }
    
    /** Reads all available rows from the given cursor and returns a list of new ImageTO objects. */
    public List<StaffOrganizationalGroup> loadAllDeepFromCursor(Cursor cursor, int offset, int maxResults) {
        int count = cursor.getCount();

        if (count < offset) {
            return new ArrayList<StaffOrganizationalGroup>(0);
        }
        count = count > maxResults?maxResults:count;
        List<StaffOrganizationalGroup> list = new ArrayList<StaffOrganizationalGroup>(count);
        
        if (cursor.moveToPosition(0)) {
            if (identityScope != null) {
                identityScope.lock();
                identityScope.reserveRoom(count);
            }
            try {
                for (int i = 0; i < count; i++) {
                    list.add(loadCurrentDeep(cursor, false));
                    cursor.moveToNext();
                }
            } finally {
                if (identityScope != null) {
                    identityScope.unlock();
                }
            }
        }
        return list;
    }

    protected List<StaffOrganizationalGroup> loadDeepAllAndCloseCursor(Cursor cursor) {
        return loadDeepAllAndCloseCursor(cursor, 0, Integer.MAX_VALUE);
    }
    
    protected List<StaffOrganizationalGroup> loadDeepAllAndCloseCursor(Cursor cursor, int offset, int maxResult) {
        try {
            return loadAllDeepFromCursor(cursor, offset, maxResult);
        } finally {
            cursor.close();
        }
    }
    

    /** A raw-style query where you can pass any WHERE clause and arguments. */
    public List<StaffOrganizationalGroup> queryDeep(String where, String... selectionArg) {
        Cursor cursor = db.rawQuery(getSelectDeep() + where, selectionArg);
        return loadDeepAllAndCloseCursor(cursor, 0, Integer.MAX_VALUE);
    }

    /** A raw-style query where you can pass any WHERE clause and arguments. */
        public List<StaffOrganizationalGroup> queryDeep(String where, int offset, int maxResults) {
            Cursor cursor = db.rawQuery(getSelectDeep() + where, null, offset + maxResults, offset + maxResults);
            return loadDeepAllAndCloseCursor(cursor, offset, maxResults);
        }
 
}
