package com.example.app.dao;

import java.util.List;
import java.util.ArrayList;
import android.database.Cursor;
import net.sqlcipher.database.SQLiteDatabase;
import net.sqlcipher.database.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.SqlUtils;
import de.greenrobot.dao.internal.DaoConfig;

import com.example.app.entity.Staff;

import com.example.app.entity.Voicemail;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table VOICEMAIL.
*/
public class VoicemailDao extends AbstractDao<Voicemail, Long> {

    public static final String TABLENAME = "VOICEMAIL";

    /**
     * Properties of entity Voicemail.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property<Long> Id = new Property<>(0, long.class, "id", true, "_id");
        public final static Property<Long> SoundClipId = new Property<>(1, Long.class, "soundClipId", false, "SOUND_CLIP_ID");
        public final static Property<String> From = new Property<>(2, String.class, "from", false, "FROM");
        public final static Property<String> Message = new Property<>(3, String.class, "message", false, "MESSAGE");
        public final static Property<Integer> Duration = new Property<>(4, int.class, "duration", false, "DURATION");
        public final static Property<Long> FromStaffId = new Property<>(5, Long.class, "fromStaffId", false, "FROM_STAFF_ID");
    };

    private DaoSession daoSession;


    public VoicemailDao(DaoConfig config) {
        super(config);
    }
    
    public VoicemailDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'VOICEMAIL' (" + //
                "'_id' INTEGER PRIMARY KEY NOT NULL ," + // 0: id
                "'SOUND_CLIP_ID' INTEGER," + // 1: soundClipId
                "'FROM' TEXT NOT NULL ," + // 2: from
                "'MESSAGE' TEXT," + // 3: message
                "'DURATION' INTEGER NOT NULL ," + // 4: duration
                "'FROM_STAFF_ID' INTEGER);"); // 5: fromStaffId
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'VOICEMAIL'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, Voicemail entity) {
        stmt.clearBindings();
        stmt.bindLong(1, entity.getId());
 
        Long soundClipId = entity.getSoundClipId();
        if (soundClipId != null) {
            stmt.bindLong(2, soundClipId);
        }
        stmt.bindString(3, entity.getFrom());
 
        String message = entity.getMessage();
        if (message != null) {
            stmt.bindString(4, message);
        }
        stmt.bindLong(5, entity.getDuration());
 
        Long fromStaffId = entity.getFromStaffId();
        if (fromStaffId != null) {
            stmt.bindLong(6, fromStaffId);
        }
    }

    @Override
    protected void attachEntity(Voicemail entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public Voicemail readEntity(Cursor cursor, int offset) {
        Voicemail entity = new Voicemail( //
            cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getLong(offset + 1), // soundClipId
            cursor.getString(offset + 2), // from
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // message
            cursor.getInt(offset + 4), // duration
            cursor.isNull(offset + 5) ? null : cursor.getLong(offset + 5) // fromStaffId
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, Voicemail entity, int offset) {
        entity.setId(cursor.getLong(offset + 0));
        entity.setSoundClipId(cursor.isNull(offset + 1) ? null : cursor.getLong(offset + 1));
        entity.setFrom(cursor.getString(offset + 2));
        entity.setMessage(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setDuration(cursor.getInt(offset + 4));
        entity.setFromStaffId(cursor.isNull(offset + 5) ? null : cursor.getLong(offset + 5));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(Voicemail entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(Voicemail entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
    private String selectDeep;

    protected String getSelectDeep() {
        if (selectDeep == null) {
            StringBuilder builder = new StringBuilder("SELECT ");
            SqlUtils.appendColumns(builder, "T", getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T0", daoSession.getStaffDao().getAllColumns());
            builder.append(" FROM VOICEMAIL T");
            builder.append(" LEFT JOIN STAFF T0 ON T.'FROM_STAFF_ID'=T0.'_id'");
            builder.append(' ');
            selectDeep = builder.toString();
        }
        return selectDeep;
    }
    
    protected Voicemail loadCurrentDeep(Cursor cursor, boolean lock) {
        Voicemail entity = loadCurrent(cursor, 0, lock);
        int offset = getAllColumns().length;

        Staff fromStaff = loadCurrentOther(daoSession.getStaffDao(), cursor, offset);
        entity.setFromStaff(fromStaff);

        return entity;    
    }

    public Voicemail loadDeep(Long key) {
        assertSinglePk();
        if (key == null) {
            return null;
        }

        StringBuilder builder = new StringBuilder(getSelectDeep());
        builder.append("WHERE ");
        SqlUtils.appendColumnsEqValue(builder, "T", getPkColumns());
        String sql = builder.toString();
        
        String[] keyArray = new String[] { key.toString() };
        Cursor cursor = db.rawQuery(sql, keyArray);
        
        try {
            boolean available = cursor.moveToFirst();
            if (!available) {
                return null;
            } else if (!cursor.isLast()) {
                throw new IllegalStateException("Expected unique result, but count was " + cursor.getCount());
            }
            return loadCurrentDeep(cursor, true);
        } finally {
            cursor.close();
        }
    }
    
    /** Reads all available rows from the given cursor and returns a list of new ImageTO objects. */
    public List<Voicemail> loadAllDeepFromCursor(Cursor cursor, int offset, int maxResults) {
        int count = cursor.getCount();

        if (count < offset) {
            return new ArrayList<Voicemail>(0);
        }
        count = count > maxResults?maxResults:count;
        List<Voicemail> list = new ArrayList<Voicemail>(count);
        
        if (cursor.moveToPosition(0)) {
            if (identityScope != null) {
                identityScope.lock();
                identityScope.reserveRoom(count);
            }
            try {
                for (int i = 0; i < count; i++) {
                    list.add(loadCurrentDeep(cursor, false));
                    cursor.moveToNext();
                }
            } finally {
                if (identityScope != null) {
                    identityScope.unlock();
                }
            }
        }
        return list;
    }

    protected List<Voicemail> loadDeepAllAndCloseCursor(Cursor cursor) {
        return loadDeepAllAndCloseCursor(cursor, 0, Integer.MAX_VALUE);
    }
    
    protected List<Voicemail> loadDeepAllAndCloseCursor(Cursor cursor, int offset, int maxResult) {
        try {
            return loadAllDeepFromCursor(cursor, offset, maxResult);
        } finally {
            cursor.close();
        }
    }
    

    /** A raw-style query where you can pass any WHERE clause and arguments. */
    public List<Voicemail> queryDeep(String where, String... selectionArg) {
        Cursor cursor = db.rawQuery(getSelectDeep() + where, selectionArg);
        return loadDeepAllAndCloseCursor(cursor, 0, Integer.MAX_VALUE);
    }

    /** A raw-style query where you can pass any WHERE clause and arguments. */
        public List<Voicemail> queryDeep(String where, int offset, int maxResults) {
            Cursor cursor = db.rawQuery(getSelectDeep() + where, null, offset + maxResults, offset + maxResults);
            return loadDeepAllAndCloseCursor(cursor, offset, maxResults);
        }
 
}
