package com.example.app.entity;

import com.example.app.dao.DaoSession;
import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.DaoException;
import de.greenrobot.dao.HasId;


import android.os.Parcel;
import android.os.Parcelable;
import com.example.app.dao.AttachmentDao;
import com.example.app.dao.SecureTextDao;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END
/**
 * Entity mapped to table ATTACHMENT.
 */
public class Attachment implements Parcelable, HasId {

    private long id;
    /** Not-null value. */
    private String filename;
    private long secureTextOwnerId;

    /** Used to resolve relations */
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    private transient AttachmentDao myDao;

    private SecureText secureText;
    private Long secureText__resolvedKey;


    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    public Attachment() {
    }

    public Attachment(long id) {
        this.id = id;
    }

    public Attachment(long id, String filename, long secureTextOwnerId) {
        this.id = id;
        this.filename = filename;
        this.secureTextOwnerId = secureTextOwnerId;
    }

    /** called by internal mechanisms, do not call yourself. */
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getAttachmentDao() : null;
    }

    public long getId() {
        return id;
    }

    public void setId(long id) {
        this.id = id;
    }

    /** Not-null value. */
    public String getFilename() {
        return filename;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setFilename(String filename) {
        this.filename = filename;
    }

    public long getSecureTextOwnerId() {
        return secureTextOwnerId;
    }

    public void setSecureTextOwnerId(long secureTextOwnerId) {
        this.secureTextOwnerId = secureTextOwnerId;
    }

    /** To-one relationship, resolved on first access. */
    public SecureText getSecureText() {
        long __key = this.secureTextOwnerId;
        if (secureText__resolvedKey == null || !secureText__resolvedKey.equals(__key)) {
            if (daoSession == null) {
                throw new DaoException("Entity is detached from DAO context");
            }
            SecureTextDao targetDao = daoSession.getSecureTextDao();
            SecureText secureTextNew = targetDao.load(__key);
            synchronized (this) {
                secureText = secureTextNew;
            	secureText__resolvedKey = __key;
            }
        }
        return secureText;
    }

    public void setSecureText(SecureText secureText) {
        if (secureText == null) {
            throw new DaoException("To-one property 'secureTextOwnerId' has not-null constraint; cannot set to-one to null");
        }
        synchronized (this) {
            this.secureText = secureText;
            secureTextOwnerId = secureText.getId();
            secureText__resolvedKey = secureTextOwnerId;
        }
    }

    /** Convenient call for {@link AbstractDao#delete(Object)}. Entity must attached to an entity context. */
    public void delete() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.delete(this);
    }

    /** Convenient call for {@link AbstractDao#update(Object)}. Entity must attached to an entity context. */
    public void update() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.update(this);
    }

    /** Convenient call for {@link AbstractDao#refresh(Object)}. Entity must attached to an entity context. */
    public void refresh() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.refresh(this);
    }

    @Override
    public void writeToParcel(Parcel _dst, int _flgs) {
        //Properties
        _dst.writeLong(id);
        _dst.writeString(filename);
        _dst.writeLong(secureTextOwnerId);
    }

    @Override
    public int describeContents() {
        return 0;
    }

    public static final Parcelable.Creator<Attachment> CREATOR = new Parcelable.Creator<Attachment>() {
        @Override
        public Attachment createFromParcel(Parcel source) {
            final Attachment entity = new Attachment();
            //Properties
            entity.id = source.readLong();
            entity.filename = source.readString();
            entity.secureTextOwnerId = source.readLong();


            return entity;
        }

        @Override
        public Attachment[] newArray(int size) {
            return new Attachment[size];
        }
    };


    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
