package com.example.app.entity;

import java.util.List;
import com.example.app.dao.DaoSession;
import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.DaoException;
import de.greenrobot.dao.HasId;


import android.os.Parcel;
import android.os.Parcelable;
import com.example.app.dao.OrganizationalGroupDao;
import com.example.app.dao.StaffOrganizationalGroupDao;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END
/**
 * Entity mapped to table ORGANIZATIONAL_GROUP.
 */
public class OrganizationalGroup implements Parcelable, HasId {

    private long id;
    private String name;
    private Long parentId;

    /** Used to resolve relations */
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    private transient OrganizationalGroupDao myDao;

    private OrganizationalGroup parent;
    private Long parent__resolvedKey;

    private List<OrganizationalGroup> children;
    private List<StaffOrganizationalGroup> staff;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    public OrganizationalGroup() {
    }

    public OrganizationalGroup(long id) {
        this.id = id;
    }

    public OrganizationalGroup(long id, String name, Long parentId) {
        this.id = id;
        this.name = name;
        this.parentId = parentId;
    }

    /** called by internal mechanisms, do not call yourself. */
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getOrganizationalGroupDao() : null;
    }

    public long getId() {
        return id;
    }

    public void setId(long id) {
        this.id = id;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public Long getParentId() {
        return parentId;
    }

    public void setParentId(Long parentId) {
        this.parentId = parentId;
    }

    /** To-one relationship, resolved on first access. */
    public OrganizationalGroup getParent() {
        Long __key = this.parentId;
        if (parent__resolvedKey == null || !parent__resolvedKey.equals(__key)) {
            if (daoSession == null) {
                throw new DaoException("Entity is detached from DAO context");
            }
            OrganizationalGroupDao targetDao = daoSession.getOrganizationalGroupDao();
            OrganizationalGroup parentNew = targetDao.load(__key);
            synchronized (this) {
                parent = parentNew;
            	parent__resolvedKey = __key;
            }
        }
        return parent;
    }

    public void setParent(OrganizationalGroup parent) {
        synchronized (this) {
            this.parent = parent;
            parentId = parent == null ? null : parent.getId();
            parent__resolvedKey = parentId;
        }
    }

    /** To-many relationship, resolved on first access (and after reset). Changes to to-many relations are not persisted, make changes to the target entity. */
    public List<OrganizationalGroup> getChildren() {
        if (children == null) {
            if (daoSession == null) {
                throw new DaoException("Entity is detached from DAO context");
            }
            OrganizationalGroupDao targetDao = daoSession.getOrganizationalGroupDao();
            List<OrganizationalGroup> childrenNew = targetDao._queryOrganizationalGroup_Children(id);
            synchronized (this) {
                if(children == null) {
                    children = childrenNew;
                }
            }
        }
        return children;
    }

    /** Resets a to-many relationship, making the next get call to query for a fresh result. */
    public synchronized void resetChildren() {
        children = null;
    }

    /** To-many relationship, resolved on first access (and after reset). Changes to to-many relations are not persisted, make changes to the target entity. */
    public List<StaffOrganizationalGroup> getStaff() {
        if (staff == null) {
            if (daoSession == null) {
                throw new DaoException("Entity is detached from DAO context");
            }
            StaffOrganizationalGroupDao targetDao = daoSession.getStaffOrganizationalGroupDao();
            List<StaffOrganizationalGroup> staffNew = targetDao._queryOrganizationalGroup_Staff(id);
            synchronized (this) {
                if(staff == null) {
                    staff = staffNew;
                }
            }
        }
        return staff;
    }

    /** Resets a to-many relationship, making the next get call to query for a fresh result. */
    public synchronized void resetStaff() {
        staff = null;
    }

    /** Convenient call for {@link AbstractDao#delete(Object)}. Entity must attached to an entity context. */
    public void delete() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.delete(this);
    }

    /** Convenient call for {@link AbstractDao#update(Object)}. Entity must attached to an entity context. */
    public void update() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.update(this);
    }

    /** Convenient call for {@link AbstractDao#refresh(Object)}. Entity must attached to an entity context. */
    public void refresh() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.refresh(this);
    }

    @Override
    public void writeToParcel(Parcel _dst, int _flgs) {
        //Properties
        _dst.writeLong(id);
        _dst.writeString(name);
        if (parentId != null) {
            _dst.writeInt(1);
            _dst.writeLong(parentId);
        } else {
            _dst.writeInt(0);
        }
    }

    @Override
    public int describeContents() {
        return 0;
    }

    @SuppressWarnings({"rawtypes","unchecked"})
    public static final Parcelable.Creator<OrganizationalGroup> CREATOR = new Parcelable.Creator<OrganizationalGroup>() {
        @Override
        public OrganizationalGroup createFromParcel(Parcel source) {
            final OrganizationalGroup entity = new OrganizationalGroup();
            //Properties
            entity.id = source.readLong();
            entity.name = source.readString();
            if (source.readInt() == 1) {
                entity.parentId = (Long)source.readLong();
            }


            return entity;
        }

        @Override
        public OrganizationalGroup[] newArray(int size) {
            return new OrganizationalGroup[size];
        }
    };


    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
