package com.example.app.entity;

import java.util.List;
import java.util.ArrayList;
import java.util.Arrays;
import com.example.app.dao.DaoSession;
import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.DaoException;
import de.greenrobot.dao.HasId;


import android.os.Parcel;
import android.os.Parcelable;
import com.example.app.dao.AttachmentDao;
import com.example.app.dao.ConversationDao;
import com.example.app.dao.SecureTextDao;
import com.example.app.dao.StaffDao;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END
/**
 * Entity mapped to table SECURE_TEXT.
 */
public class SecureText implements Parcelable, HasId {

    private long id;
    private long secureTextId;
    /** Not-null value. */
    private String uid;
    /** Not-null value. */
    private String message;
    private int type;
    /** Not-null value. */
    private String to;
    /** Not-null value. */
    private String from;
    /** Not-null value. */
    private String owner;
    /** Not-null value. */
    private String otherParty;
    private Integer priority;
    /** Not-null value. */
    private java.util.Date sent;
    private java.util.Date scheduled;
    private java.util.Date notified;
    private java.util.Date delivered;
    private java.util.Date read;
    private java.util.Date recalled;
    private java.util.Date expiration;
    /** Not-null value. */
    private java.util.Date created;
    /** Not-null value. */
    private java.util.Date updated;
    private boolean deleted;
    private Long toStaffId;
    private Long fromStaffId;
    private long threadId;

    /** Used to resolve relations */
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    private transient SecureTextDao myDao;

    private Staff toStaff;
    private Long toStaff__resolvedKey;

    private Staff fromStaff;
    private Long fromStaff__resolvedKey;

    private Conversation conversation;
    private Long conversation__resolvedKey;

    private List<Attachment> attachments;

    // KEEP FIELDS - put your custom fields here
    public static int FROM_TYPE = 1;
    public static int TO_TYPE = 2;
    // KEEP FIELDS END

    public SecureText() {
    }

    public SecureText(long id) {
        this.id = id;
    }

    public SecureText(long id, long secureTextId, String uid, String message, int type, String to, String from, String owner, String otherParty, Integer priority, java.util.Date sent, java.util.Date scheduled, java.util.Date notified, java.util.Date delivered, java.util.Date read, java.util.Date recalled, java.util.Date expiration, java.util.Date created, java.util.Date updated, boolean deleted, Long toStaffId, Long fromStaffId, long threadId) {
        this.id = id;
        this.secureTextId = secureTextId;
        this.uid = uid;
        this.message = message;
        this.type = type;
        this.to = to;
        this.from = from;
        this.owner = owner;
        this.otherParty = otherParty;
        this.priority = priority;
        this.sent = sent;
        this.scheduled = scheduled;
        this.notified = notified;
        this.delivered = delivered;
        this.read = read;
        this.recalled = recalled;
        this.expiration = expiration;
        this.created = created;
        this.updated = updated;
        this.deleted = deleted;
        this.toStaffId = toStaffId;
        this.fromStaffId = fromStaffId;
        this.threadId = threadId;
    }

    /** called by internal mechanisms, do not call yourself. */
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getSecureTextDao() : null;
    }

    public long getId() {
        return id;
    }

    public void setId(long id) {
        this.id = id;
    }

    public long getSecureTextId() {
        return secureTextId;
    }

    public void setSecureTextId(long secureTextId) {
        this.secureTextId = secureTextId;
    }

    /** Not-null value. */
    public String getUid() {
        return uid;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setUid(String uid) {
        this.uid = uid;
    }

    /** Not-null value. */
    public String getMessage() {
        return message;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setMessage(String message) {
        this.message = message;
    }

    public int getType() {
        return type;
    }

    public void setType(int type) {
        this.type = type;
    }

    /** Not-null value. */
    public String getTo() {
        return to;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setTo(String to) {
        this.to = to;
    }

    /** Not-null value. */
    public String getFrom() {
        return from;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setFrom(String from) {
        this.from = from;
    }

    /** Not-null value. */
    public String getOwner() {
        return owner;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setOwner(String owner) {
        this.owner = owner;
    }

    /** Not-null value. */
    public String getOtherParty() {
        return otherParty;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setOtherParty(String otherParty) {
        this.otherParty = otherParty;
    }

    public Integer getPriority() {
        return priority;
    }

    public void setPriority(Integer priority) {
        this.priority = priority;
    }

    /** Not-null value. */
    public java.util.Date getSent() {
        return sent;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setSent(java.util.Date sent) {
        this.sent = sent;
    }

    public java.util.Date getScheduled() {
        return scheduled;
    }

    public void setScheduled(java.util.Date scheduled) {
        this.scheduled = scheduled;
    }

    public java.util.Date getNotified() {
        return notified;
    }

    public void setNotified(java.util.Date notified) {
        this.notified = notified;
    }

    public java.util.Date getDelivered() {
        return delivered;
    }

    public void setDelivered(java.util.Date delivered) {
        this.delivered = delivered;
    }

    public java.util.Date getRead() {
        return read;
    }

    public void setRead(java.util.Date read) {
        this.read = read;
    }

    public java.util.Date getRecalled() {
        return recalled;
    }

    public void setRecalled(java.util.Date recalled) {
        this.recalled = recalled;
    }

    public java.util.Date getExpiration() {
        return expiration;
    }

    public void setExpiration(java.util.Date expiration) {
        this.expiration = expiration;
    }

    /** Not-null value. */
    public java.util.Date getCreated() {
        return created;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setCreated(java.util.Date created) {
        this.created = created;
    }

    /** Not-null value. */
    public java.util.Date getUpdated() {
        return updated;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setUpdated(java.util.Date updated) {
        this.updated = updated;
    }

    public boolean isDeleted() {
        return deleted;
    }

    public void setDeleted(boolean deleted) {
        this.deleted = deleted;
    }

    public Long getToStaffId() {
        return toStaffId;
    }

    public void setToStaffId(Long toStaffId) {
        this.toStaffId = toStaffId;
    }

    public Long getFromStaffId() {
        return fromStaffId;
    }

    public void setFromStaffId(Long fromStaffId) {
        this.fromStaffId = fromStaffId;
    }

    public long getThreadId() {
        return threadId;
    }

    public void setThreadId(long threadId) {
        this.threadId = threadId;
    }

    /** To-one relationship, resolved on first access. */
    public Staff getToStaff() {
        Long __key = this.toStaffId;
        if (toStaff__resolvedKey == null || !toStaff__resolvedKey.equals(__key)) {
            if (daoSession == null) {
                throw new DaoException("Entity is detached from DAO context");
            }
            StaffDao targetDao = daoSession.getStaffDao();
            Staff toStaffNew = targetDao.load(__key);
            synchronized (this) {
                toStaff = toStaffNew;
            	toStaff__resolvedKey = __key;
            }
        }
        return toStaff;
    }

    public void setToStaff(Staff toStaff) {
        synchronized (this) {
            this.toStaff = toStaff;
            toStaffId = toStaff == null ? null : toStaff.getId();
            toStaff__resolvedKey = toStaffId;
        }
    }

    /** To-one relationship, resolved on first access. */
    public Staff getFromStaff() {
        Long __key = this.fromStaffId;
        if (fromStaff__resolvedKey == null || !fromStaff__resolvedKey.equals(__key)) {
            if (daoSession == null) {
                throw new DaoException("Entity is detached from DAO context");
            }
            StaffDao targetDao = daoSession.getStaffDao();
            Staff fromStaffNew = targetDao.load(__key);
            synchronized (this) {
                fromStaff = fromStaffNew;
            	fromStaff__resolvedKey = __key;
            }
        }
        return fromStaff;
    }

    public void setFromStaff(Staff fromStaff) {
        synchronized (this) {
            this.fromStaff = fromStaff;
            fromStaffId = fromStaff == null ? null : fromStaff.getId();
            fromStaff__resolvedKey = fromStaffId;
        }
    }

    /** To-one relationship, resolved on first access. */
    public Conversation getConversation() {
        long __key = this.threadId;
        if (conversation__resolvedKey == null || !conversation__resolvedKey.equals(__key)) {
            if (daoSession == null) {
                throw new DaoException("Entity is detached from DAO context");
            }
            ConversationDao targetDao = daoSession.getConversationDao();
            Conversation conversationNew = targetDao.load(__key);
            synchronized (this) {
                conversation = conversationNew;
            	conversation__resolvedKey = __key;
            }
        }
        return conversation;
    }

    public void setConversation(Conversation conversation) {
        if (conversation == null) {
            throw new DaoException("To-one property 'threadId' has not-null constraint; cannot set to-one to null");
        }
        synchronized (this) {
            this.conversation = conversation;
            threadId = conversation.getId();
            conversation__resolvedKey = threadId;
        }
    }

    /** To-many relationship, resolved on first access (and after reset). Changes to to-many relations are not persisted, make changes to the target entity. */
    public List<Attachment> getAttachments() {
        if (attachments == null) {
            if (daoSession == null) {
                throw new DaoException("Entity is detached from DAO context");
            }
            AttachmentDao targetDao = daoSession.getAttachmentDao();
            List<Attachment> attachmentsNew = targetDao._querySecureText_Attachments(id);
            synchronized (this) {
                if(attachments == null) {
                    attachments = attachmentsNew;
                }
            }
        }
        return attachments;
    }

    /** Resets a to-many relationship, making the next get call to query for a fresh result. */
    public synchronized void resetAttachments() {
        attachments = null;
    }

    /** Convenient call for {@link AbstractDao#delete(Object)}. Entity must attached to an entity context. */
    public void delete() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.delete(this);
    }

    /** Convenient call for {@link AbstractDao#update(Object)}. Entity must attached to an entity context. */
    public void update() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.update(this);
    }

    /** Convenient call for {@link AbstractDao#refresh(Object)}. Entity must attached to an entity context. */
    public void refresh() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.refresh(this);
    }

    @Override
    public void writeToParcel(Parcel _dst, int _flgs) {
        //Properties
        _dst.writeLong(id);
        _dst.writeLong(secureTextId);
        _dst.writeString(uid);
        _dst.writeString(message);
        _dst.writeInt(type);
        _dst.writeString(to);
        _dst.writeString(from);
        _dst.writeString(owner);
        _dst.writeString(otherParty);
        if (priority != null) {
            _dst.writeInt(1);
            _dst.writeInt(priority);
        } else {
            _dst.writeInt(0);
        }
        _dst.writeLong(sent.getTime());
        if (scheduled != null) {
            _dst.writeInt(1);
            _dst.writeLong(scheduled.getTime());
        } else {
            _dst.writeInt(0);
        }
        if (notified != null) {
            _dst.writeInt(1);
            _dst.writeLong(notified.getTime());
        } else {
            _dst.writeInt(0);
        }
        if (delivered != null) {
            _dst.writeInt(1);
            _dst.writeLong(delivered.getTime());
        } else {
            _dst.writeInt(0);
        }
        if (read != null) {
            _dst.writeInt(1);
            _dst.writeLong(read.getTime());
        } else {
            _dst.writeInt(0);
        }
        if (recalled != null) {
            _dst.writeInt(1);
            _dst.writeLong(recalled.getTime());
        } else {
            _dst.writeInt(0);
        }
        if (expiration != null) {
            _dst.writeInt(1);
            _dst.writeLong(expiration.getTime());
        } else {
            _dst.writeInt(0);
        }
        _dst.writeLong(created.getTime());
        _dst.writeLong(updated.getTime());
        _dst.writeInt(deleted?1:-1);
        if (toStaffId != null) {
            _dst.writeInt(1);
            _dst.writeLong(toStaffId);
        } else {
            _dst.writeInt(0);
        }
        if (fromStaffId != null) {
            _dst.writeInt(1);
            _dst.writeLong(fromStaffId);
        } else {
            _dst.writeInt(0);
        }
        _dst.writeLong(threadId);

        //ToMany relations
        _dst.writeParcelableArray(attachments.toArray(new Attachment[attachments.size()]), 0);
    }

    @Override
    public int describeContents() {
        return 0;
    }

    @SuppressWarnings({"rawtypes","unchecked"})
    public static final Parcelable.Creator<SecureText> CREATOR = new Parcelable.Creator<SecureText>() {
        @Override
        public SecureText createFromParcel(Parcel source) {
            final SecureText entity = new SecureText();
            //Properties
            entity.id = source.readLong();
            entity.secureTextId = source.readLong();
            entity.uid = source.readString();
            entity.message = source.readString();
            entity.type = source.readInt();
            entity.to = source.readString();
            entity.from = source.readString();
            entity.owner = source.readString();
            entity.otherParty = source.readString();
            if (source.readInt() == 1) {
                entity.priority = (Integer)source.readInt();
            }
            entity.sent = new java.util.Date(source.readLong());
            if (source.readInt() == 1) {
                entity.scheduled = new java.util.Date(source.readLong());
            }
            if (source.readInt() == 1) {
                entity.notified = new java.util.Date(source.readLong());
            }
            if (source.readInt() == 1) {
                entity.delivered = new java.util.Date(source.readLong());
            }
            if (source.readInt() == 1) {
                entity.read = new java.util.Date(source.readLong());
            }
            if (source.readInt() == 1) {
                entity.recalled = new java.util.Date(source.readLong());
            }
            if (source.readInt() == 1) {
                entity.expiration = new java.util.Date(source.readLong());
            }
            entity.created = new java.util.Date(source.readLong());
            entity.updated = new java.util.Date(source.readLong());
            entity.deleted = source.readInt() > 0;
            if (source.readInt() == 1) {
                entity.toStaffId = (Long)source.readLong();
            }
            if (source.readInt() == 1) {
                entity.fromStaffId = (Long)source.readLong();
            }
            entity.threadId = source.readLong();


            //ToMany relations
            entity.attachments = new ArrayList<Attachment>((List)Arrays.asList(source.readParcelableArray(Attachment.class.getClassLoader())));

            return entity;
        }

        @Override
        public SecureText[] newArray(int size) {
            return new SecureText[size];
        }
    };


    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
