package com.example.app.entity;

import com.example.app.dao.DaoSession;
import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.DaoException;
import de.greenrobot.dao.HasId;


import android.os.Parcel;
import android.os.Parcelable;
import com.example.app.dao.OrganizationalGroupDao;
import com.example.app.dao.StaffDao;
import com.example.app.dao.StaffOrganizationalGroupDao;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END
/**
 * Entity mapped to table STAFF_ORGANIZATIONAL_GROUP.
 */
public class StaffOrganizationalGroup implements Parcelable, HasId {

    private long id;
    private long staffId;
    private long groupId;

    /** Used to resolve relations */
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    private transient StaffOrganizationalGroupDao myDao;

    private Staff staff;
    private Long staff__resolvedKey;

    private OrganizationalGroup group;
    private Long group__resolvedKey;


    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    public StaffOrganizationalGroup() {
    }

    public StaffOrganizationalGroup(long id) {
        this.id = id;
    }

    public StaffOrganizationalGroup(long id, long staffId, long groupId) {
        this.id = id;
        this.staffId = staffId;
        this.groupId = groupId;
    }

    /** called by internal mechanisms, do not call yourself. */
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getStaffOrganizationalGroupDao() : null;
    }

    public long getId() {
        return id;
    }

    public void setId(long id) {
        this.id = id;
    }

    public long getStaffId() {
        return staffId;
    }

    public void setStaffId(long staffId) {
        this.staffId = staffId;
    }

    public long getGroupId() {
        return groupId;
    }

    public void setGroupId(long groupId) {
        this.groupId = groupId;
    }

    /** To-one relationship, resolved on first access. */
    public Staff getStaff() {
        long __key = this.staffId;
        if (staff__resolvedKey == null || !staff__resolvedKey.equals(__key)) {
            if (daoSession == null) {
                throw new DaoException("Entity is detached from DAO context");
            }
            StaffDao targetDao = daoSession.getStaffDao();
            Staff staffNew = targetDao.load(__key);
            synchronized (this) {
                staff = staffNew;
            	staff__resolvedKey = __key;
            }
        }
        return staff;
    }

    public void setStaff(Staff staff) {
        if (staff == null) {
            throw new DaoException("To-one property 'staffId' has not-null constraint; cannot set to-one to null");
        }
        synchronized (this) {
            this.staff = staff;
            staffId = staff.getId();
            staff__resolvedKey = staffId;
        }
    }

    /** To-one relationship, resolved on first access. */
    public OrganizationalGroup getGroup() {
        long __key = this.groupId;
        if (group__resolvedKey == null || !group__resolvedKey.equals(__key)) {
            if (daoSession == null) {
                throw new DaoException("Entity is detached from DAO context");
            }
            OrganizationalGroupDao targetDao = daoSession.getOrganizationalGroupDao();
            OrganizationalGroup groupNew = targetDao.load(__key);
            synchronized (this) {
                group = groupNew;
            	group__resolvedKey = __key;
            }
        }
        return group;
    }

    public void setGroup(OrganizationalGroup group) {
        if (group == null) {
            throw new DaoException("To-one property 'groupId' has not-null constraint; cannot set to-one to null");
        }
        synchronized (this) {
            this.group = group;
            groupId = group.getId();
            group__resolvedKey = groupId;
        }
    }

    /** Convenient call for {@link AbstractDao#delete(Object)}. Entity must attached to an entity context. */
    public void delete() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.delete(this);
    }

    /** Convenient call for {@link AbstractDao#update(Object)}. Entity must attached to an entity context. */
    public void update() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.update(this);
    }

    /** Convenient call for {@link AbstractDao#refresh(Object)}. Entity must attached to an entity context. */
    public void refresh() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.refresh(this);
    }

    @Override
    public void writeToParcel(Parcel _dst, int _flgs) {
        //Properties
        _dst.writeLong(id);
        _dst.writeLong(staffId);
        _dst.writeLong(groupId);
    }

    @Override
    public int describeContents() {
        return 0;
    }

    public static final Parcelable.Creator<StaffOrganizationalGroup> CREATOR = new Parcelable.Creator<StaffOrganizationalGroup>() {
        @Override
        public StaffOrganizationalGroup createFromParcel(Parcel source) {
            final StaffOrganizationalGroup entity = new StaffOrganizationalGroup();
            //Properties
            entity.id = source.readLong();
            entity.staffId = source.readLong();
            entity.groupId = source.readLong();


            return entity;
        }

        @Override
        public StaffOrganizationalGroup[] newArray(int size) {
            return new StaffOrganizationalGroup[size];
        }
    };


    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
