package com.example.app.entity;

import java.util.List;
import com.example.app.dao.DaoSession;
import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.DaoException;
import de.greenrobot.dao.HasId;


import android.os.Parcel;
import android.os.Parcelable;
import com.example.app.dao.StaffDao;
import com.example.app.dao.StaffOrganizationalGroupDao;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END
/**
 * Entity mapped to table STAFF.
 */
public class Staff implements Parcelable, HasId {

    private long id;
    private String firstName;
    private String lastName;
    private String title;

    /** Used to resolve relations */
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    private transient StaffDao myDao;

    private List<StaffOrganizationalGroup> groups;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    public Staff() {
    }

    public Staff(long id) {
        this.id = id;
    }

    public Staff(long id, String firstName, String lastName, String title) {
        this.id = id;
        this.firstName = firstName;
        this.lastName = lastName;
        this.title = title;
    }

    /** called by internal mechanisms, do not call yourself. */
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getStaffDao() : null;
    }

    public long getId() {
        return id;
    }

    public void setId(long id) {
        this.id = id;
    }

    public String getFirstName() {
        return firstName;
    }

    public void setFirstName(String firstName) {
        this.firstName = firstName;
    }

    public String getLastName() {
        return lastName;
    }

    public void setLastName(String lastName) {
        this.lastName = lastName;
    }

    public String getTitle() {
        return title;
    }

    public void setTitle(String title) {
        this.title = title;
    }

    /** To-many relationship, resolved on first access (and after reset). Changes to to-many relations are not persisted, make changes to the target entity. */
    public List<StaffOrganizationalGroup> getGroups() {
        if (groups == null) {
            if (daoSession == null) {
                throw new DaoException("Entity is detached from DAO context");
            }
            StaffOrganizationalGroupDao targetDao = daoSession.getStaffOrganizationalGroupDao();
            List<StaffOrganizationalGroup> groupsNew = targetDao._queryStaff_Groups(id);
            synchronized (this) {
                if(groups == null) {
                    groups = groupsNew;
                }
            }
        }
        return groups;
    }

    /** Resets a to-many relationship, making the next get call to query for a fresh result. */
    public synchronized void resetGroups() {
        groups = null;
    }

    /** Convenient call for {@link AbstractDao#delete(Object)}. Entity must attached to an entity context. */
    public void delete() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.delete(this);
    }

    /** Convenient call for {@link AbstractDao#update(Object)}. Entity must attached to an entity context. */
    public void update() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.update(this);
    }

    /** Convenient call for {@link AbstractDao#refresh(Object)}. Entity must attached to an entity context. */
    public void refresh() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.refresh(this);
    }

    @Override
    public void writeToParcel(Parcel _dst, int _flgs) {
        //Properties
        _dst.writeLong(id);
        _dst.writeString(firstName);
        _dst.writeString(lastName);
        _dst.writeString(title);
    }

    @Override
    public int describeContents() {
        return 0;
    }

    @SuppressWarnings({"rawtypes","unchecked"})
    public static final Parcelable.Creator<Staff> CREATOR = new Parcelable.Creator<Staff>() {
        @Override
        public Staff createFromParcel(Parcel source) {
            final Staff entity = new Staff();
            //Properties
            entity.id = source.readLong();
            entity.firstName = source.readString();
            entity.lastName = source.readString();
            entity.title = source.readString();


            return entity;
        }

        @Override
        public Staff[] newArray(int size) {
            return new Staff[size];
        }
    };


    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
