package com.example.app.entity;

import com.example.app.dao.DaoSession;
import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.DaoException;
import de.greenrobot.dao.HasId;


import android.os.Parcel;
import android.os.Parcelable;
import com.example.app.dao.StaffDao;
import com.example.app.dao.VoicemailDao;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
import android.content.Context;
import android.net.Uri;
import android.support.v4.content.FileProvider;

import com.example.app.VSTApplication;

import java.io.File;
// KEEP INCLUDES END
/**
 * Entity mapped to table VOICEMAIL.
 */
public class Voicemail implements Parcelable, HasId {

    private long id;
    private Long soundClipId;
    /** Not-null value. */
    private String from;
    private String message;
    private int duration;
    private Long fromStaffId;

    /** Used to resolve relations */
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    private transient VoicemailDao myDao;

    private Staff fromStaff;
    private Long fromStaff__resolvedKey;


    // KEEP FIELDS - put your custom fields here
    private static final String VOICEMAIL_PATH = VoicemailDao.TABLENAME;
    // KEEP FIELDS END

    public Voicemail() {
    }

    public Voicemail(long id) {
        this.id = id;
    }

    public Voicemail(long id, Long soundClipId, String from, String message, int duration, Long fromStaffId) {
        this.id = id;
        this.soundClipId = soundClipId;
        this.from = from;
        this.message = message;
        this.duration = duration;
        this.fromStaffId = fromStaffId;
    }

    /** called by internal mechanisms, do not call yourself. */
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getVoicemailDao() : null;
    }

    public long getId() {
        return id;
    }

    public void setId(long id) {
        this.id = id;
    }

    public Long getSoundClipId() {
        return soundClipId;
    }

    public void setSoundClipId(Long soundClipId) {
        this.soundClipId = soundClipId;
    }

    /** Not-null value. */
    public String getFrom() {
        return from;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setFrom(String from) {
        this.from = from;
    }

    public String getMessage() {
        return message;
    }

    public void setMessage(String message) {
        this.message = message;
    }

    public int getDuration() {
        return duration;
    }

    public void setDuration(int duration) {
        this.duration = duration;
    }

    public Long getFromStaffId() {
        return fromStaffId;
    }

    public void setFromStaffId(Long fromStaffId) {
        this.fromStaffId = fromStaffId;
    }

    /** To-one relationship, resolved on first access. */
    public Staff getFromStaff() {
        Long __key = this.fromStaffId;
        if (fromStaff__resolvedKey == null || !fromStaff__resolvedKey.equals(__key)) {
            if (daoSession == null) {
                throw new DaoException("Entity is detached from DAO context");
            }
            StaffDao targetDao = daoSession.getStaffDao();
            Staff fromStaffNew = targetDao.load(__key);
            synchronized (this) {
                fromStaff = fromStaffNew;
            	fromStaff__resolvedKey = __key;
            }
        }
        return fromStaff;
    }

    public void setFromStaff(Staff fromStaff) {
        synchronized (this) {
            this.fromStaff = fromStaff;
            fromStaffId = fromStaff == null ? null : fromStaff.getId();
            fromStaff__resolvedKey = fromStaffId;
        }
    }

    /** Convenient call for {@link AbstractDao#delete(Object)}. Entity must attached to an entity context. */
    public void delete() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.delete(this);
    }

    /** Convenient call for {@link AbstractDao#update(Object)}. Entity must attached to an entity context. */
    public void update() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.update(this);
    }

    /** Convenient call for {@link AbstractDao#refresh(Object)}. Entity must attached to an entity context. */
    public void refresh() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.refresh(this);
    }

    @Override
    public void writeToParcel(Parcel _dst, int _flgs) {
        //Properties
        _dst.writeLong(id);
        if (soundClipId != null) {
            _dst.writeInt(1);
            _dst.writeLong(soundClipId);
        } else {
            _dst.writeInt(0);
        }
        _dst.writeString(from);
        _dst.writeString(message);
        _dst.writeInt(duration);
        if (fromStaffId != null) {
            _dst.writeInt(1);
            _dst.writeLong(fromStaffId);
        } else {
            _dst.writeInt(0);
        }
    }

    @Override
    public int describeContents() {
        return 0;
    }

    public static final Parcelable.Creator<Voicemail> CREATOR = new Parcelable.Creator<Voicemail>() {
        @Override
        public Voicemail createFromParcel(Parcel source) {
            final Voicemail entity = new Voicemail();
            //Properties
            entity.id = source.readLong();
            if (source.readInt() == 1) {
                entity.soundClipId = (Long)source.readLong();
            }
            entity.from = source.readString();
            entity.message = source.readString();
            entity.duration = source.readInt();
            if (source.readInt() == 1) {
                entity.fromStaffId = (Long)source.readLong();
            }


            return entity;
        }

        @Override
        public Voicemail[] newArray(int size) {
            return new Voicemail[size];
        }
    };


    // KEEP METHODS - put your custom methods here
    public Uri getAudioContentUri(final Context context) {
        return FileProvider.getUriForFile(context, VSTApplication.FILE_CONTENT_AUTHORITY, getAudioFile(context));
    }

    public File getAudioFile(final Context context) {
        if (soundClipId != null) {
            return new File(new File(context.getFilesDir(), VOICEMAIL_PATH), String.valueOf(soundClipId) + ".mp3");
        } else {
            return null;
        }
    }
    // KEEP METHODS END

}
