package com.example.app.entity.view.adapter;

import android.support.annotation.LayoutRes;

import com.example.app.R;
import com.example.app.dao.AttachmentDao;
import com.example.app.entity.Attachment;
import com.example.app.entity.view.item.AttachmentListItemView;
import com.example.app.view.base.adapter.BaseEntityBindableViewAdapter;

import java.util.List;

import javax.inject.Inject;

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END

/**
 * Generated by greenDao
 *
 * Created by yinzara on 8/13/15.
 */
public class AttachmentListAdapter extends BaseEntityBindableViewAdapter<Attachment, AttachmentListItemView> {


    @Inject
    protected AttachmentDao _AttachmentDao;

    // KEEP FIELDS - put your custom fields here
        // KEEP FIELDS END

    @Inject
    public AttachmentListAdapter() {
        super(R.layout.attachment_list_item_view);
    }

    public AttachmentListAdapter(@LayoutRes int layoutId) {
            super(layoutId);
        }


    @Override
    protected List<Attachment> loadEntities(int offset, int limit) {
        return _AttachmentDao
                .queryBuilder()
                .offset(offset)
                .limit(limit)
                .orderDesc(AttachmentDao.Properties.Id)
                .list();
    }

    // KEEP METHODS - put your custom methods here
        // KEEP METHODS END

}