package com.example.app.entity.view.adapter;

import android.support.annotation.LayoutRes;

import com.example.app.R;
import com.example.app.dao.ConversationDao;
import com.example.app.entity.Conversation;
import com.example.app.entity.view.item.ConversationListItemView;
import com.example.app.view.base.adapter.BaseEntityBindableViewAdapter;

import java.util.List;

import javax.inject.Inject;

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END

/**
 * Generated by greenDao
 *
 * Created by yinzara on 8/13/15.
 */
public class ConversationListAdapter extends BaseEntityBindableViewAdapter<Conversation, ConversationListItemView> {


    @Inject
    protected ConversationDao _ConversationDao;

    // KEEP FIELDS - put your custom fields here
        // KEEP FIELDS END

    @Inject
    public ConversationListAdapter() {
        super(R.layout.conversation_list_item_view);
    }

    public ConversationListAdapter(@LayoutRes int layoutId) {
            super(layoutId);
        }


    @Override
    protected List<Conversation> loadEntities(int offset, int limit) {
        return _ConversationDao
                .queryBuilder()
                .offset(offset)
                .limit(limit)
                .orderDesc(ConversationDao.Properties.Id)
                .list();
    }

    // KEEP METHODS - put your custom methods here
        // KEEP METHODS END

}