package com.example.app.entity.view.adapter;

import android.support.annotation.LayoutRes;

import com.example.app.R;
import com.example.app.dao.OrganizationalGroupDao;
import com.example.app.entity.OrganizationalGroup;
import com.example.app.entity.view.item.OrganizationalGroupListItemView;
import com.example.app.view.base.adapter.BaseEntityBindableViewAdapter;

import java.util.List;

import javax.inject.Inject;

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END

/**
 * Generated by greenDao
 *
 * Created by yinzara on 8/13/15.
 */
public class OrganizationalGroupListAdapter extends BaseEntityBindableViewAdapter<OrganizationalGroup, OrganizationalGroupListItemView> {


    @Inject
    protected OrganizationalGroupDao _OrganizationalGroupDao;

    // KEEP FIELDS - put your custom fields here
        // KEEP FIELDS END

    @Inject
    public OrganizationalGroupListAdapter() {
        super(R.layout.organizational_group_list_item_view);
    }

    public OrganizationalGroupListAdapter(@LayoutRes int layoutId) {
            super(layoutId);
        }


    @Override
    protected List<OrganizationalGroup> loadEntities(int offset, int limit) {
        return _OrganizationalGroupDao
                .queryBuilder()
                .offset(offset)
                .limit(limit)
                .orderDesc(OrganizationalGroupDao.Properties.Id)
                .list();
    }

    // KEEP METHODS - put your custom methods here
        // KEEP METHODS END

}