package com.example.app.entity.view.adapter;

import android.support.annotation.LayoutRes;

import com.example.app.R;
import com.example.app.dao.SecureTextDao;
import com.example.app.entity.SecureText;
import com.example.app.entity.view.item.SecureTextListItemView;
import com.example.app.view.base.adapter.BaseEntityBindableViewAdapter;

import java.util.List;

import javax.inject.Inject;

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END

/**
 * Generated by greenDao
 *
 * Created by yinzara on 8/13/15.
 */
public class SecureTextListAdapter extends BaseEntityBindableViewAdapter<SecureText, SecureTextListItemView> {


    @Inject
    protected SecureTextDao _SecureTextDao;

    // KEEP FIELDS - put your custom fields here
        // KEEP FIELDS END

    @Inject
    public SecureTextListAdapter() {
        super(R.layout.secure_text_list_item_view);
    }

    public SecureTextListAdapter(@LayoutRes int layoutId) {
            super(layoutId);
        }


    @Override
    protected List<SecureText> loadEntities(int offset, int limit) {
        return _SecureTextDao
                .queryBuilder()
                .offset(offset)
                .limit(limit)
                .orderDesc(SecureTextDao.Properties.Id)
                .list();
    }

    // KEEP METHODS - put your custom methods here
        // KEEP METHODS END

}