package com.example.app.entity.view.adapter;

import android.support.annotation.LayoutRes;

import com.example.app.R;
import com.example.app.dao.StaffDao;
import com.example.app.entity.Staff;
import com.example.app.entity.view.item.StaffListItemView;
import com.example.app.view.base.adapter.BaseEntityBindableViewAdapter;

import java.util.List;

import javax.inject.Inject;

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END

/**
 * Generated by greenDao
 *
 * Created by yinzara on 8/13/15.
 */
public class StaffListAdapter extends BaseEntityBindableViewAdapter<Staff, StaffListItemView> {


    @Inject
    protected StaffDao _StaffDao;

    // KEEP FIELDS - put your custom fields here
        // KEEP FIELDS END

    @Inject
    public StaffListAdapter() {
        super(R.layout.staff_list_item_view);
    }

    public StaffListAdapter(@LayoutRes int layoutId) {
            super(layoutId);
        }


    @Override
    protected List<Staff> loadEntities(int offset, int limit) {
        return _StaffDao
                .queryBuilder()
                .offset(offset)
                .limit(limit)
                .orderDesc(StaffDao.Properties.Id)
                .list();
    }

    // KEEP METHODS - put your custom methods here
        // KEEP METHODS END

}