package com.example.app.entity.view.adapter;

import android.support.annotation.LayoutRes;
import android.content.Context;
import android.database.Cursor;
import com.example.app.R;
import com.example.app.dao.VoicemailDao;
import com.example.app.entity.Voicemail;
import com.example.app.entity.view.item.VoicemailListItemView;
import com.example.app.view.base.adapter.BaseEntityBindableViewCursorAdapter;
import javax.inject.Inject;
import de.greenrobot.dao.internal.DaoConfig;

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END

/**
 * Generated by greenDao
 *
 * Created by yinzara on 8/13/15.
 */
public class VoicemailCursorAdapter extends BaseEntityBindableViewCursorAdapter<Voicemail, VoicemailListItemView> {


    @Inject
    protected VoicemailDao _VoicemailDao;

    // KEEP FIELDS - put your custom fields here
        // KEEP FIELDS END

    @Inject
    public VoicemailCursorAdapter(Context context) {
        super(context, R.layout.conversation_list_item_view);
    }

    public VoicemailCursorAdapter(Context context, @LayoutRes int layoutId) {
        super(context, layoutId);
    }

    @Override
    protected Cursor query() {
        return query(null);
    }

    @Override
    protected DaoConfig getDaoConfig() {
        return session.getVoicemailDaoConfig();
    }

    // KEEP METHODS - put your custom methods here
        // KEEP METHODS END

}