package com.example.app.entity.view.adapter;

import android.support.annotation.LayoutRes;

import com.example.app.R;
import com.example.app.dao.VoicemailDao;
import com.example.app.entity.Voicemail;
import com.example.app.entity.view.item.VoicemailListItemView;
import com.example.app.view.base.adapter.BaseEntityBindableViewAdapter;

import java.util.List;

import javax.inject.Inject;

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END

/**
 * Generated by greenDao
 *
 * Created by yinzara on 8/13/15.
 */
public class VoicemailListAdapter extends BaseEntityBindableViewAdapter<Voicemail, VoicemailListItemView> {


    @Inject
    protected VoicemailDao _VoicemailDao;

    // KEEP FIELDS - put your custom fields here
        // KEEP FIELDS END

    @Inject
    public VoicemailListAdapter() {
        super(R.layout.voicemail_list_item_view);
    }

    public VoicemailListAdapter(@LayoutRes int layoutId) {
            super(layoutId);
        }


    @Override
    protected List<Voicemail> loadEntities(int offset, int limit) {
        return _VoicemailDao
                .queryBuilder()
                .offset(offset)
                .limit(limit)
                .orderDesc(VoicemailDao.Properties.Id)
                .list();
    }

    // KEEP METHODS - put your custom methods here
        // KEEP METHODS END

}