package com.example.app.event.global.entity.base;

import android.os.Parcel;
import android.os.Parcelable;
import android.util.Log;

import de.greenrobot.dao.HasId;
import com.example.app.event.EntityEvent;
import com.example.app.event.global.base.BaseGlobalEvent;

import java.lang.reflect.Array;

import javax.validation.constraints.NotNull;

import lombok.Getter;
import lombok.Setter;
import lombok.experimental.Accessors;

/**
 * This class is the base for all events that contain a single entity<br/>
 * NOTE: These classes are all automatically generated by greenDao
 * Created by yinzara on 8/16/15.
 */
//Example to copy and paste:
// public static final Parcelable.Creator<MyNewEntityEvent> CREATOR = new BaseEntityEvent.Creator<MyNewEntityEvent,MyNewEntity>() {};
// public static final Parcelable.Creator<MyNewEntityEvent> CREATOR = new BaseEntityListEvent.Creator<MyNewEntityEvent,MyNewEntity>() {};
@Accessors(chain = true)
public abstract class BaseEntityEvent<EntityType extends HasId & Parcelable> extends BaseGlobalEvent implements EntityEvent<EntityType>, Parcelable {

    private static final String TAG = "BaseEntityEvent";

    protected static final <EventType extends BaseEntityEvent<EntityType>, EntityType extends HasId & Parcelable> Parcelable.Creator<EventType> newCreator(final Class<EventType> eventClass, final Class<EntityType> entityClass) {
        return new BaseGlobalEvent.Creator<EventType>() {

            @Override
            public EventType createFromParcel(Parcel source) {
                try {
                    final EventType event = super.createFromParcel(source);
                    event.setType(Type.values()[source.readInt()]);
                    event.setEntityId(source.readLong());
                    final int failure = source.readInt();
                    if (failure >= 0) {
                        event.setFailureReason(FailureReason.values()[failure]);
                    }
                    if (event.getType() != Type.INSERT) {
                        event.setEntity(source.readParcelable(entityClass.getClassLoader()));
                    }
                    return event;
                } catch (Exception exp) {
                    final String message = "EntityEvent of type " + eventClass.getName() + " does not a no args constructor. Add the @NoArgsConstructor annotation from lomboc";
                    Log.e(TAG, message);
                    throw new IllegalStateException(message);
                }
            }

            @Override
            protected EventType newInstance() {
                try {
                    return eventClass.newInstance();
                } catch (Exception exp) {
                    throw new RuntimeException("Event class: " + eventClass + " did not have a default no args constructor. Add @NoArgsConstructor annotation to class");
                }
            }


            @Override
            public EventType[] newArray(int size) {
                return (EventType[]) Array.newInstance(eventClass, size);
            }
        };
    }

    @Getter
    @Setter
    @NotNull
    private Type type;

    @Getter
    private EntityType entity;

    @Getter
    @Setter
    private long entityId;

    @Getter
    @Setter
    private FailureReason failureReason;

    public BaseEntityEvent<EntityType> setEntity(EntityType entity) {
        if (entity != null) {
            this.entity = entity;
            this.entityId = entity.getId();
        } else {
            this.entity = null;
            this.entityId = 0;
        }
        return this;
    }

    @Override
    public void writeToParcel(Parcel dest, int flags) {
        super.writeToParcel(dest, flags);
        dest.writeInt(type.ordinal());
        dest.writeLong(entityId);
        if (failureReason != null) {
            dest.writeInt(failureReason.ordinal());
        } else {
            dest.writeInt(-1);
        }
        //We don't want to serialize inserts as they should always be reread from the database
        if (type != Type.INSERT) {
            dest.writeParcelable(entity, 0);
        }
    }

    @Override
    public boolean isSuccess() {
        return failureReason == null;
    }

    @Override
    public int describeContents() {
        return 0;
    }
}
