package com.example.app.entity.dagger.module;

import com.example.app.dao.DaoMaster;
import com.example.app.dao.DaoSession;
import de.greenrobot.dao.identityscope.IdentityScopeType;
import com.example.app.dao.OrganizationalGroupDao;
import com.example.app.dao.StaffDao;
import com.example.app.dao.StaffOrganizationalGroupDao;
import com.example.app.dao.ConversationDao;
import com.example.app.dao.SecureTextDao;
import com.example.app.dao.AttachmentDao;
import com.example.app.dao.VoicemailDao;

import dagger.Module;
import dagger.Provides;

/**
 * Class generated by greenDao

 * Created by yinzara on 8/13/15.
 */
@Module
public class DaoModule {

    @Provides
    DaoSession provideDaoSession(DaoMaster master) {
        return master.newSession(IdentityScopeType.None);
    }

    //All of the DAOs

    @Provides
    OrganizationalGroupDao provideOrganizationalGroupDao(DaoSession session) {
        return session.getOrganizationalGroupDao();
    }

    @Provides
    StaffDao provideStaffDao(DaoSession session) {
        return session.getStaffDao();
    }

    @Provides
    StaffOrganizationalGroupDao provideStaffOrganizationalGroupDao(DaoSession session) {
        return session.getStaffOrganizationalGroupDao();
    }

    @Provides
    ConversationDao provideConversationDao(DaoSession session) {
        return session.getConversationDao();
    }

    @Provides
    SecureTextDao provideSecureTextDao(DaoSession session) {
        return session.getSecureTextDao();
    }

    @Provides
    AttachmentDao provideAttachmentDao(DaoSession session) {
        return session.getAttachmentDao();
    }

    @Provides
    VoicemailDao provideVoicemailDao(DaoSession session) {
        return session.getVoicemailDao();
    }

}