package com.example.app.event.global.entity;

import android.os.Parcelable;

import com.example.app.entity.Attachment;
import com.example.app.event.global.entity.base.BaseEntityEvent;

/**
 * Generated by greenDao by a modification by Matthew Morrissette (yinzara@gmail.com)
 */
public class AttachmentEvent extends BaseEntityEvent<Attachment> implements Parcelable {
    public static final Parcelable.Creator<AttachmentEvent> CREATOR = BaseEntityEvent.newCreator(AttachmentEvent.class, Attachment.class);
}