package com.example.app.event.global.entity;

import android.os.Parcelable;

import com.example.app.entity.Attachment;
import com.example.app.event.global.entity.base.BaseEntityListEvent;

/**
 * Generated by greenDao by a modification by Matthew Morrissette (yinzara@gmail.com)
 */
public class AttachmentListEvent extends BaseEntityListEvent<Attachment> implements Parcelable {
    public static final Parcelable.Creator<AttachmentListEvent> CREATOR = BaseEntityListEvent.newCreator(AttachmentListEvent.class, Attachment.class);

    public AttachmentListEvent() {
        super(Attachment.class);
    }
}
