package com.example.app.event.global.entity;

import android.os.Parcelable;

import com.example.app.entity.Conversation;
import com.example.app.event.global.entity.base.BaseEntityEvent;

/**
 * Generated by greenDao by a modification by Matthew Morrissette (yinzara@gmail.com)
 */
public class ConversationEvent extends BaseEntityEvent<Conversation> implements Parcelable {
    public static final Parcelable.Creator<ConversationEvent> CREATOR = BaseEntityEvent.newCreator(ConversationEvent.class, Conversation.class);
}