package com.example.app.event.global.entity;

import android.os.Parcelable;

import com.example.app.entity.Conversation;
import com.example.app.event.global.entity.base.BaseEntityListEvent;

/**
 * Generated by greenDao by a modification by Matthew Morrissette (yinzara@gmail.com)
 */
public class ConversationListEvent extends BaseEntityListEvent<Conversation> implements Parcelable {
    public static final Parcelable.Creator<ConversationListEvent> CREATOR = BaseEntityListEvent.newCreator(ConversationListEvent.class, Conversation.class);

    public ConversationListEvent() {
        super(Conversation.class);
    }
}
