package com.example.app.event.global.entity;

import android.os.Parcelable;

import com.example.app.entity.OrganizationalGroup;
import com.example.app.event.global.entity.base.BaseEntityEvent;

/**
 * Generated by greenDao by a modification by Matthew Morrissette (yinzara@gmail.com)
 */
public class OrganizationalGroupEvent extends BaseEntityEvent<OrganizationalGroup> implements Parcelable {
    public static final Parcelable.Creator<OrganizationalGroupEvent> CREATOR = BaseEntityEvent.newCreator(OrganizationalGroupEvent.class, OrganizationalGroup.class);
}