package com.example.app.event.global.entity;

import android.os.Parcelable;

import com.example.app.entity.OrganizationalGroup;
import com.example.app.event.global.entity.base.BaseEntityListEvent;

/**
 * Generated by greenDao by a modification by Matthew Morrissette (yinzara@gmail.com)
 */
public class OrganizationalGroupListEvent extends BaseEntityListEvent<OrganizationalGroup> implements Parcelable {
    public static final Parcelable.Creator<OrganizationalGroupListEvent> CREATOR = BaseEntityListEvent.newCreator(OrganizationalGroupListEvent.class, OrganizationalGroup.class);

    public OrganizationalGroupListEvent() {
        super(OrganizationalGroup.class);
    }
}
