package com.example.app.event.global.entity;

import android.os.Parcelable;

import com.example.app.entity.SecureText;
import com.example.app.event.global.entity.base.BaseEntityListEvent;

/**
 * Generated by greenDao by a modification by Matthew Morrissette (yinzara@gmail.com)
 */
public class SecureTextListEvent extends BaseEntityListEvent<SecureText> implements Parcelable {
    public static final Parcelable.Creator<SecureTextListEvent> CREATOR = BaseEntityListEvent.newCreator(SecureTextListEvent.class, SecureText.class);

    public SecureTextListEvent() {
        super(SecureText.class);
    }
}
