package com.example.app.event.global.entity;

import android.os.Parcelable;

import com.example.app.entity.SecureText;
import com.example.app.event.global.entity.base.BaseEntityEvent;

/**
 * Generated by greenDao by a modification by Matthew Morrissette (yinzara@gmail.com)
 */
public class SecureTextEvent extends BaseEntityEvent<SecureText> implements Parcelable {
    public static final Parcelable.Creator<SecureTextEvent> CREATOR = BaseEntityEvent.newCreator(SecureTextEvent.class, SecureText.class);
}