package com.example.app.event.global.entity;

import android.os.Parcelable;

import com.example.app.entity.Staff;
import com.example.app.event.global.entity.base.BaseEntityListEvent;

/**
 * Generated by greenDao by a modification by Matthew Morrissette (yinzara@gmail.com)
 */
public class StaffListEvent extends BaseEntityListEvent<Staff> implements Parcelable {
    public static final Parcelable.Creator<StaffListEvent> CREATOR = BaseEntityListEvent.newCreator(StaffListEvent.class, Staff.class);

    public StaffListEvent() {
        super(Staff.class);
    }
}
