package com.example.app.event.global.entity;

import android.os.Parcelable;

import com.example.app.entity.StaffOrganizationalGroup;
import com.example.app.event.global.entity.base.BaseEntityEvent;

/**
 * Generated by greenDao by a modification by Matthew Morrissette (yinzara@gmail.com)
 */
public class StaffOrganizationalGroupEvent extends BaseEntityEvent<StaffOrganizationalGroup> implements Parcelable {
    public static final Parcelable.Creator<StaffOrganizationalGroupEvent> CREATOR = BaseEntityEvent.newCreator(StaffOrganizationalGroupEvent.class, StaffOrganizationalGroup.class);
}