package com.example.app.event.global.entity;

import android.os.Parcelable;

import com.example.app.entity.Staff;
import com.example.app.event.global.entity.base.BaseEntityEvent;

/**
 * Generated by greenDao by a modification by Matthew Morrissette (yinzara@gmail.com)
 */
public class StaffEvent extends BaseEntityEvent<Staff> implements Parcelable {
    public static final Parcelable.Creator<StaffEvent> CREATOR = BaseEntityEvent.newCreator(StaffEvent.class, Staff.class);
}