package com.example.app.event.global.entity;

import android.os.Parcelable;

import com.example.app.entity.StaffOrganizationalGroup;
import com.example.app.event.global.entity.base.BaseEntityListEvent;

/**
 * Generated by greenDao by a modification by Matthew Morrissette (yinzara@gmail.com)
 */
public class StaffOrganizationalGroupListEvent extends BaseEntityListEvent<StaffOrganizationalGroup> implements Parcelable {
    public static final Parcelable.Creator<StaffOrganizationalGroupListEvent> CREATOR = BaseEntityListEvent.newCreator(StaffOrganizationalGroupListEvent.class, StaffOrganizationalGroup.class);

    public StaffOrganizationalGroupListEvent() {
        super(StaffOrganizationalGroup.class);
    }
}
