package com.example.app.event.global.entity;

import android.os.Parcelable;

import com.example.app.entity.Voicemail;
import com.example.app.event.global.entity.base.BaseEntityEvent;

/**
 * Generated by greenDao by a modification by Matthew Morrissette (yinzara@gmail.com)
 */
public class VoicemailEvent extends BaseEntityEvent<Voicemail> implements Parcelable {
    public static final Parcelable.Creator<VoicemailEvent> CREATOR = BaseEntityEvent.newCreator(VoicemailEvent.class, Voicemail.class);
}