package com.example.app.event.global.entity;

import android.os.Parcelable;

import com.example.app.entity.Voicemail;
import com.example.app.event.global.entity.base.BaseEntityListEvent;

/**
 * Generated by greenDao by a modification by Matthew Morrissette (yinzara@gmail.com)
 */
public class VoicemailListEvent extends BaseEntityListEvent<Voicemail> implements Parcelable {
    public static final Parcelable.Creator<VoicemailListEvent> CREATOR = BaseEntityListEvent.newCreator(VoicemailListEvent.class, Voicemail.class);

    public VoicemailListEvent() {
        super(Voicemail.class);
    }
}
